# 专业影音娱乐页面技术架构文档

## 1. Architecture design

```mermaid
graph TD
  A[用户浏览器] --> B[React前端应用]
  B --> C[媒体播放器组件]
  B --> D[视频列表组件]
  B --> E[评论系统组件]
  C --> F[HTML5 Video API]
  B --> G[状态管理 Zustand]
  G --> H[本地存储 IndexedDB]
  B --> I[样式系统 Tailwind CSS]

  subgraph "前端层"
    B
    C
    D
    E
  end

  subgraph "浏览器API层"
    F
    H
  end

  subgraph "状态管理层"
    G
  end

  subgraph "样式层"
    I
  end
```

## 2. Technology Description

- Frontend: React@18 + TypeScript@5 + Vite@5 + Tailwind CSS@3
- State Management: Zustand@4
- Icons: Lucide React@0.263
- Storage: IndexedDB (本地数据持久化)
- Media: HTML5 Video/Audio API

## 3. Route definitions

| Route | Purpose |
|-------|---------|
| /media | 影音娱乐主页面，显示视频列表和分类筛选 |
| /media/player/:id | 专业视频播放页面，提供完整播放体验 |
| /media/details/:id | 视频详情页面，显示详细信息和评论 |

## 4. API definitions

### 4.1 Core API

媒体内容管理相关接口

```typescript
// 获取视频列表
interface GetVideosRequest {
  category?: string;
  search?: string;
  page?: number;
  limit?: number;
}

interface GetVideosResponse {
  videos: Video[];
  total: number;
  hasMore: boolean;
}

// 获取视频详情
interface GetVideoDetailsRequest {
  videoId: string;
}

interface GetVideoDetailsResponse {
  video: VideoDetails;
  recommendations: Video[];
}

// 提交评论
interface SubmitCommentRequest {
  videoId: string;
  content: string;
  parentId?: string;
}

interface SubmitCommentResponse {
  comment: Comment;
  success: boolean;
}
```

### 4.2 数据类型定义

```typescript
interface Video {
  id: string;
  title: string;
  description: string;
  thumbnail: string;
  duration: number;
  quality: VideoQuality[];
  subtitles: Subtitle[];
  audioTracks: AudioTrack[];
  rating: number;
  viewCount: number;
  category: string;
  tags: string[];
  createdAt: string;
}

interface VideoQuality {
  resolution: '720p' | '1080p' | '4K';
  url: string;
  bitrate: number;
}

interface Subtitle {
  language: string;
  label: string;
  url: string;
  default?: boolean;
}

interface AudioTrack {
  language: string;
  label: string;
  url: string;
  default?: boolean;
}

interface Comment {
  id: string;
  userId: string;
  userName: string;
  userAvatar: string;
  content: string;
  likes: number;
  replies: Comment[];
  createdAt: string;
}
```

## 5. Server architecture diagram

```mermaid
graph TD
  A[客户端请求] --> B[React组件层]
  B --> C[业务逻辑层]
  C --> D[状态管理层]
  D --> E[数据持久化层]

  subgraph 前端架构
    B
    C
    D
    E
  end

  subgraph 组件层详细
    F[MediaPlayer组件]
    G[VideoList组件]
    H[CommentSystem组件]
    I[QualitySelector组件]
  end

  B --> F
  B --> G
  B --> H
  B --> I
```

## 6. Data model

### 6.1 Data model definition

```mermaid
erDiagram
  VIDEO ||--o{ COMMENT : has
  VIDEO ||--o{ RATING : receives
  VIDEO ||--o{ QUALITY : provides
  VIDEO ||--o{ SUBTITLE : includes
  VIDEO ||--o{ AUDIO_TRACK : contains
  USER ||--o{ COMMENT : writes
  USER ||--o{ RATING : gives
  COMMENT ||--o{ COMMENT : replies_to

  VIDEO {
    string id PK
    string title
    string description
    string thumbnail
    number duration
    string category
    array tags
    number rating
    number viewCount
    datetime createdAt
  }

  COMMENT {
    string id PK
    string videoId FK
    string userId FK
    string content
    number likes
    string parentId FK
    datetime createdAt
  }

  RATING {
    string id PK
    string videoId FK
    string userId FK
    number score
    datetime createdAt
  }

  QUALITY {
    string id PK
    string videoId FK
    string resolution
    string url
    number bitrate
  }

  SUBTITLE {
    string id PK
    string videoId FK
    string language
    string label
    string url
    boolean default
  }

  AUDIO_TRACK {
    string id PK
    string videoId FK
    string language
    string label
    string url
    boolean default
  }

  USER {
    string id PK
    string name
    string avatar
    datetime createdAt
  }
```

### 6.2 Data Definition Language

由于使用前端本地存储，以下为IndexedDB数据结构定义：

```javascript
// 视频数据表
const videoStore = {
  name: 'videos',
  keyPath: 'id',
  indexes: [
    { name: 'category', keyPath: 'category' },
    { name: 'rating', keyPath: 'rating' },
    { name: 'createdAt', keyPath: 'createdAt' }
  ]
};

// 评论数据表
const commentStore = {
  name: 'comments',
  keyPath: 'id',
  indexes: [
    { name: 'videoId', keyPath: 'videoId' },
    { name: 'userId', keyPath: 'userId' },
    { name: 'parentId', keyPath: 'parentId' }
  ]
};

// 用户评分数据表
const ratingStore = {
  name: 'ratings',
  keyPath: 'id',
  indexes: [
    { name: 'videoId', keyPath: 'videoId' },
    { name: 'userId', keyPath: 'userId' }
  ]
};

// 播放历史数据表
const playHistoryStore = {
  name: 'playHistory',
  keyPath: 'id',
  indexes: [
    { name: 'videoId', keyPath: 'videoId' },
    { name: 'userId', keyPath: 'userId' },
    { name: 'lastPlayed', keyPath: 'lastPlayed' }
  ]
};

// 初始化示例数据
const sampleVideos = [
  {
    id: 'video-1',
    title: 'Big Buck Bunny',
    description: '开源3D动画短片，展现兔子与松鼠的有趣故事',
    thumbnail: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/BigBuckBunny.jpg',
    duration: 596,
    quality: [
      { resolution: '720p', url: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4', bitrate: 2500 },
      { resolution: '1080p', url: 'https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4', bitrate: 5000 }
    ],
    subtitles: [
      { language: 'zh-CN', label: '中文字幕', url: '', default: true },
      { language: 'en', label: 'English', url: '', default: false }
    ],
    audioTracks: [
      { language: 'en', label: 'English', url: '', default: true }
    ],
    rating: 4.5,
    viewCount: 12580,
    category: 'animation',
    tags: ['动画', '短片', '开源'],
    createdAt: '2024-01-15T10:00:00Z'
  }
];
```