# 后端数据库迁移方案 - 技术架构文档

## 1. 架构设计

### 1.1 系统架构图

```mermaid
graph TD
    A[用户浏览器] --> B[React前端应用]
    B --> C[API服务层]
    C --> D[Express.js后端]
    D --> E[MongoDB数据库]
    D --> F[WebSocket服务]
    F --> B
    
    subgraph "前端层"
        B
        G[数据访问层 DAL]
        H[状态管理 Zustand]
        B --> G
        G --> H
    end
    
    subgraph "后端层"
        D
        I[认证中间件 JWT]
        J[路由控制器]
        K[业务逻辑层]
        L[数据访问层]
        D --> I
        D --> J
        J --> K
        K --> L
        L --> E
    end
    
    subgraph "数据层"
        E
        M[用户集合]
        N[消息集合]
        O[好友关系集合]
        P[朋友圈集合]
        E --> M
        E --> N
        E --> O
        E --> P
    end
    
    subgraph "实时通信"
        F
        Q[Socket.io服务器]
        R[房间管理]
        F --> Q
        Q --> R
    end
```

### 1.2 技术栈对比

| 组件 | 当前方案 | 新方案 |
|------|----------|--------|
| 前端框架 | React + TypeScript | React + TypeScript (保持不变) |
| 状态管理 | Zustand | Zustand (保持不变) |
| 数据存储 | IndexedDB (本地) | MongoDB (云端) |
| 后端框架 | 无 | Node.js + Express.js |
| 认证方式 | 本地存储 | JWT Token |
| 实时通信 | 无 | WebSocket (Socket.io) |
| API设计 | 无 | RESTful API |

## 2. 技术描述

### 2.1 后端技术栈
- **运行环境**: Node.js 18+
- **Web框架**: Express.js 4.18+
- **数据库**: MongoDB 6.0+
- **ODM**: Mongoose 7.0+
- **认证**: jsonwebtoken 9.0+
- **实时通信**: Socket.io 4.7+
- **密码加密**: bcryptjs 2.4+
- **跨域处理**: cors 2.8+
- **环境变量**: dotenv 16.0+

### 2.2 前端改造
- **HTTP客户端**: axios 1.4+
- **WebSocket客户端**: socket.io-client 4.7+
- **数据访问层**: 新增API服务层替代IndexedDB
- **状态管理**: 保持Zustand，修改数据源

## 3. 数据库模型设计

### 3.1 MongoDB集合设计

```javascript
// 用户集合 (users)
{
  _id: ObjectId,
  username: String, // 唯一用户名
  email: String,    // 唯一邮箱
  password: String, // 加密密码
  nickname: String,
  avatar_url: String,
  bio: String,
  is_online: Boolean,
  last_seen: Date,
  created_at: Date,
  updated_at: Date
}

// 好友关系集合 (friendships)
{
  _id: ObjectId,
  user_id: ObjectId,   // 用户ID
  friend_id: ObjectId, // 好友ID
  status: String,      // 'accepted', 'pending', 'blocked'
  created_at: Date,
  updated_at: Date
}

// 好友申请集合 (friend_requests)
{
  _id: ObjectId,
  from_user_id: ObjectId, // 申请发送者
  to_user_id: ObjectId,   // 申请接收者
  message: String,        // 申请消息
  status: String,         // 'pending', 'accepted', 'rejected', 'ignored'
  is_read: Boolean,
  created_at: Date,
  updated_at: Date
}

// 消息集合 (messages)
{
  _id: ObjectId,
  sender_id: ObjectId,   // 发送者ID
  receiver_id: ObjectId, // 接收者ID (私聊) 或 null (群聊)
  chat_id: String,       // 聊天会话ID
  content: String,       // 消息内容
  message_type: String,  // 'text', 'image', 'file', 'voice'
  file_url: String,      // 文件URL (如果是文件消息)
  is_read: Boolean,
  created_at: Date,
  updated_at: Date
}

// 聊天会话集合 (chat_sessions)
{
  _id: ObjectId,
  participants: [ObjectId], // 参与者ID数组
  chat_type: String,        // 'private', 'group'
  last_message: String,     // 最后一条消息
  last_message_time: Date,  // 最后消息时间
  unread_counts: Map,       // 每个用户的未读数量
  created_at: Date,
  updated_at: Date
}

// 朋友圈动态集合 (moments)
{
  _id: ObjectId,
  user_id: ObjectId,
  content: String,
  images: [String],      // 图片URL数组
  location: String,
  likes_count: Number,
  comments_count: Number,
  created_at: Date,
  updated_at: Date
}

// 点赞集合 (likes)
{
  _id: ObjectId,
  moment_id: ObjectId,
  user_id: ObjectId,
  created_at: Date
}

// 评论集合 (comments)
{
  _id: ObjectId,
  moment_id: ObjectId,
  user_id: ObjectId,
  content: String,
  reply_to: ObjectId,    // 回复的评论ID
  created_at: Date
}

// 通知集合 (notifications)
{
  _id: ObjectId,
  user_id: ObjectId,
  type: String,          // 'friend_request', 'message', 'like', 'comment'
  content: String,
  related_id: ObjectId,  // 相关对象ID
  is_read: Boolean,
  created_at: Date
}
```

### 3.2 索引设计

```javascript
// 用户集合索引
db.users.createIndex({ "username": 1 }, { unique: true })
db.users.createIndex({ "email": 1 }, { unique: true })
db.users.createIndex({ "is_online": 1 })

// 好友关系索引
db.friendships.createIndex({ "user_id": 1, "friend_id": 1 }, { unique: true })
db.friendships.createIndex({ "user_id": 1, "status": 1 })

// 好友申请索引
db.friend_requests.createIndex({ "to_user_id": 1, "status": 1 })
db.friend_requests.createIndex({ "from_user_id": 1, "to_user_id": 1 })

// 消息索引
db.messages.createIndex({ "chat_id": 1, "created_at": -1 })
db.messages.createIndex({ "receiver_id": 1, "is_read": 1 })

// 朋友圈索引
db.moments.createIndex({ "user_id": 1, "created_at": -1 })
db.moments.createIndex({ "created_at": -1 })
```

## 4. API接口设计

### 4.1 认证相关API

```typescript
// 用户注册
POST /api/auth/register
Request: {
  username: string,
  email: string,
  password: string,
  nickname?: string
}
Response: {
  success: boolean,
  message: string,
  data?: {
    user: User,
    token: string
  }
}

// 用户登录
POST /api/auth/login
Request: {
  username: string,
  password: string
}
Response: {
  success: boolean,
  message: string,
  data?: {
    user: User,
    token: string
  }
}

// 刷新Token
POST /api/auth/refresh
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  data?: {
    token: string
  }
}

// 用户登出
POST /api/auth/logout
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  message: string
}
```

### 4.2 用户相关API

```typescript
// 获取用户信息
GET /api/users/profile
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  data?: User
}

// 更新用户信息
PUT /api/users/profile
Headers: { Authorization: "Bearer <token>" }
Request: {
  nickname?: string,
  bio?: string,
  avatar_url?: string
}
Response: {
  success: boolean,
  data?: User
}

// 搜索用户
GET /api/users/search?q=<query>&limit=<limit>
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  data?: User[]
}

// 获取用户在线状态
GET /api/users/online-status
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  data?: {
    user_id: string,
    is_online: boolean,
    last_seen: Date
  }[]
}
```

### 4.3 好友相关API

```typescript
// 获取好友列表
GET /api/friends
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  data?: User[]
}

// 发送好友申请
POST /api/friends/request
Headers: { Authorization: "Bearer <token>" }
Request: {
  to_user_id: string,
  message?: string
}
Response: {
  success: boolean,
  message: string
}

// 获取好友申请列表
GET /api/friends/requests?type=<received|sent>&status=<pending|all>
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  data?: FriendRequest[]
}

// 处理好友申请
PUT /api/friends/requests/:requestId
Headers: { Authorization: "Bearer <token>" }
Request: {
  action: 'accept' | 'reject' | 'ignore'
}
Response: {
  success: boolean,
  message: string
}

// 删除好友
DELETE /api/friends/:friendId
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  message: string
}
```

### 4.4 消息相关API

```typescript
// 获取聊天会话列表
GET /api/chats
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  data?: ChatSession[]
}

// 获取聊天消息
GET /api/chats/:chatId/messages?page=<page>&limit=<limit>
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  data?: {
    messages: Message[],
    total: number,
    hasMore: boolean
  }
}

// 发送消息
POST /api/chats/:chatId/messages
Headers: { Authorization: "Bearer <token>" }
Request: {
  content: string,
  message_type: 'text' | 'image' | 'file' | 'voice',
  file_url?: string
}
Response: {
  success: boolean,
  data?: Message
}

// 标记消息已读
PUT /api/chats/:chatId/read
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  message: string
}
```

### 4.5 朋友圈相关API

```typescript
// 获取朋友圈动态
GET /api/moments?page=<page>&limit=<limit>
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  data?: {
    moments: Moment[],
    total: number,
    hasMore: boolean
  }
}

// 发布朋友圈动态
POST /api/moments
Headers: { Authorization: "Bearer <token>" }
Request: {
  content: string,
  images?: string[],
  location?: string
}
Response: {
  success: boolean,
  data?: Moment
}

// 点赞/取消点赞
POST /api/moments/:momentId/like
Headers: { Authorization: "Bearer <token>" }
Response: {
  success: boolean,
  data?: {
    liked: boolean,
    likes_count: number
  }
}

// 评论动态
POST /api/moments/:momentId/comments
Headers: { Authorization: "Bearer <token>" }
Request: {
  content: string,
  reply_to?: string
}
Response: {
  success: boolean,
  data?: Comment
}
```

## 5. WebSocket事件设计

### 5.1 连接管理

```typescript
// 客户端连接
socket.on('connect', () => {
  // 发送认证信息
  socket.emit('authenticate', { token: jwt_token });
});

// 服务端认证
socket.on('authenticate', (data) => {
  // 验证JWT token
  // 将用户加入在线用户列表
  // 加入用户专属房间
});

// 用户上线/下线通知
socket.emit('user_status_change', {
  user_id: string,
  is_online: boolean,
  last_seen: Date
});
```

### 5.2 实时消息

```typescript
// 发送消息
socket.emit('send_message', {
  chat_id: string,
  content: string,
  message_type: string,
  file_url?: string
});

// 接收消息
socket.on('new_message', (message: Message) => {
  // 更新聊天界面
  // 显示消息通知
});

// 消息已读回执
socket.emit('message_read', {
  chat_id: string,
  message_ids: string[]
});

socket.on('message_read_receipt', {
  chat_id: string,
  message_ids: string[],
  read_by: string
});
```

### 5.3 好友申请通知

```typescript
// 新好友申请通知
socket.on('new_friend_request', (request: FriendRequest) => {
  // 显示好友申请通知
  // 更新未读申请数量
});

// 好友申请处理结果通知
socket.on('friend_request_handled', {
  request_id: string,
  action: 'accepted' | 'rejected',
  user: User
});
```

## 6. 前端改造方案

### 6.1 数据访问层重构

```typescript
// 新增API服务层 (src/services/api.ts)
import axios from 'axios';

const API_BASE_URL = process.env.REACT_APP_API_URL || 'http://localhost:3001/api';

class ApiService {
  private token: string | null = null;

  constructor() {
    this.token = localStorage.getItem('auth_token');
    this.setupInterceptors();
  }

  private setupInterceptors() {
    // 请求拦截器 - 添加认证头
    axios.interceptors.request.use((config) => {
      if (this.token) {
        config.headers.Authorization = `Bearer ${this.token}`;
      }
      return config;
    });

    // 响应拦截器 - 处理认证失败
    axios.interceptors.response.use(
      (response) => response,
      (error) => {
        if (error.response?.status === 401) {
          this.logout();
        }
        return Promise.reject(error);
      }
    );
  }

  // 认证相关
  async login(username: string, password: string) {
    const response = await axios.post(`${API_BASE_URL}/auth/login`, {
      username,
      password
    });
    
    if (response.data.success) {
      this.token = response.data.data.token;
      localStorage.setItem('auth_token', this.token);
    }
    
    return response.data;
  }

  async register(userData: RegisterData) {
    const response = await axios.post(`${API_BASE_URL}/auth/register`, userData);
    
    if (response.data.success) {
      this.token = response.data.data.token;
      localStorage.setItem('auth_token', this.token);
    }
    
    return response.data;
  }

  logout() {
    this.token = null;
    localStorage.removeItem('auth_token');
    window.location.href = '/login';
  }

  // 用户相关
  async searchUsers(query: string, limit = 10) {
    const response = await axios.get(`${API_BASE_URL}/users/search`, {
      params: { q: query, limit }
    });
    return response.data;
  }

  async getUserProfile() {
    const response = await axios.get(`${API_BASE_URL}/users/profile`);
    return response.data;
  }

  // 好友相关
  async getFriends() {
    const response = await axios.get(`${API_BASE_URL}/friends`);
    return response.data;
  }

  async sendFriendRequest(toUserId: string, message?: string) {
    const response = await axios.post(`${API_BASE_URL}/friends/request`, {
      to_user_id: toUserId,
      message
    });
    return response.data;
  }

  async getFriendRequests(type = 'received', status = 'pending') {
    const response = await axios.get(`${API_BASE_URL}/friends/requests`, {
      params: { type, status }
    });
    return response.data;
  }

  async handleFriendRequest(requestId: string, action: string) {
    const response = await axios.put(`${API_BASE_URL}/friends/requests/${requestId}`, {
      action
    });
    return response.data;
  }

  // 消息相关
  async getChatSessions() {
    const response = await axios.get(`${API_BASE_URL}/chats`);
    return response.data;
  }

  async getChatMessages(chatId: string, page = 1, limit = 50) {
    const response = await axios.get(`${API_BASE_URL}/chats/${chatId}/messages`, {
      params: { page, limit }
    });
    return response.data;
  }

  async sendMessage(chatId: string, messageData: any) {
    const response = await axios.post(`${API_BASE_URL}/chats/${chatId}/messages`, messageData);
    return response.data;
  }
}

export const apiService = new ApiService();
```

### 6.2 WebSocket服务层

```typescript
// WebSocket服务层 (src/services/socket.ts)
import { io, Socket } from 'socket.io-client';

class SocketService {
  private socket: Socket | null = null;
  private token: string | null = null;

  connect(token: string) {
    this.token = token;
    this.socket = io(process.env.REACT_APP_SOCKET_URL || 'http://localhost:3001', {
      auth: {
        token: this.token
      }
    });

    this.setupEventListeners();
  }

  private setupEventListeners() {
    if (!this.socket) return;

    this.socket.on('connect', () => {
      console.log('WebSocket连接成功');
    });

    this.socket.on('disconnect', () => {
      console.log('WebSocket连接断开');
    });

    this.socket.on('new_message', (message) => {
      // 通知状态管理器更新消息
      window.dispatchEvent(new CustomEvent('new_message', { detail: message }));
    });

    this.socket.on('new_friend_request', (request) => {
      // 通知状态管理器更新好友申请
      window.dispatchEvent(new CustomEvent('new_friend_request', { detail: request }));
    });
  }

  sendMessage(chatId: string, messageData: any) {
    if (this.socket) {
      this.socket.emit('send_message', {
        chat_id: chatId,
        ...messageData
      });
    }
  }

  markMessageRead(chatId: string, messageIds: string[]) {
    if (this.socket) {
      this.socket.emit('message_read', {
        chat_id: chatId,
        message_ids: messageIds
      });
    }
  }

  disconnect() {
    if (this.socket) {
      this.socket.disconnect();
      this.socket = null;
    }
  }
}

export const socketService = new SocketService();
```

### 6.3 状态管理改造

```typescript
// 修改状态管理 (src/store/index.ts)
import { create } from 'zustand';
import { apiService } from '../services/api';
import { socketService } from '../services/socket';

interface AppState {
  // ... 现有状态定义保持不变
  
  // 修改方法实现，调用API而不是IndexedDB
  login: (username: string, password: string) => Promise<boolean>;
  register: (userData: RegisterData) => Promise<boolean>;
  searchUsers: (query: string) => Promise<User[]>;
  sendFriendRequest: (toUserId: string, message?: string) => Promise<boolean>;
  // ... 其他方法
}

export const useAppStore = create<AppState>((set, get) => ({
  // ... 现有状态初始化

  login: async (username: string, password: string) => {
    try {
      const result = await apiService.login(username, password);
      if (result.success) {
        set({ 
          currentUser: result.data.user,
          isAuthenticated: true 
        });
        
        // 连接WebSocket
        socketService.connect(result.data.token);
        
        // 加载初始数据
        await Promise.all([
          get().loadFriends(),
          get().loadChatSessions(),
          get().loadFriendRequests()
        ]);
        
        return true;
      }
      return false;
    } catch (error) {
      console.error('登录失败:', error);
      return false;
    }
  },

  register: async (userData: RegisterData) => {
    try {
      const result = await apiService.register(userData);
      if (result.success) {
        set({ 
          currentUser: result.data.user,
          isAuthenticated: true 
        });
        
        // 连接WebSocket
        socketService.connect(result.data.token);
        
        return true;
      }
      return false;
    } catch (error) {
      console.error('注册失败:', error);
      return false;
    }
  },

  searchUsers: async (query: string) => {
    try {
      const result = await apiService.searchUsers(query);
      return result.success ? result.data : [];
    } catch (error) {
      console.error('搜索用户失败:', error);
      return [];
    }
  },

  sendFriendRequest: async (toUserId: string, message?: string) => {
    try {
      const result = await apiService.sendFriendRequest(toUserId, message);
      return result.success;
    } catch (error) {
      console.error('发送好友申请失败:', error);
      return false;
    }
  },

  // ... 其他方法的API调用实现
}));
```

## 7. 部署方案

### 7.1 后端部署

```yaml
# docker-compose.yml
version: '3.8'

services:
  # MongoDB数据库
  mongodb:
    image: mongo:6.0
    container_name: chat_mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password123
      MONGO_INITDB_DATABASE: chatapp
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

  # Node.js后端应用
  backend:
    build: 
      context: ./backend
      dockerfile: Dockerfile
    container_name: chat_backend
    restart: always
    environment:
      NODE_ENV: production
      PORT: 3001
      MONGODB_URI: mongodb://admin:password123@mongodb:27017/chatapp?authSource=admin
      JWT_SECRET: your-super-secret-jwt-key
      JWT_EXPIRES_IN: 7d
    ports:
      - "3001:3001"
    depends_on:
      - mongodb
    volumes:
      - ./uploads:/app/uploads

  # Nginx反向代理
  nginx:
    image: nginx:alpine
    container_name: chat_nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
    depends_on:
      - backend

volumes:
  mongodb_data:
```

### 7.2 环境配置

```bash
# 后端环境变量 (.env)
NODE_ENV=production
PORT=3001

# 数据库配置
MONGODB_URI=mongodb://localhost:27017/chatapp
MONGODB_TEST_URI=mongodb://localhost:27017/chatapp_test

# JWT配置
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# 文件上传配置
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760  # 10MB

# CORS配置
ALLOWED_ORIGINS=http://localhost:5173,https://yourdomain.com

# WebSocket配置
SOCKET_CORS_ORIGINS=http://localhost:5173,https://yourdomain.com
```

```typescript
// 前端环境变量 (.env)
REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_UPLOAD_URL=http://localhost:3001/uploads
```

### 7.3 Nginx配置

```nginx
# nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:3001;
    }

    server {
        listen 80;
        server_name yourdomain.com;

        # 前端静态文件
        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
        }

        # API代理
        location /api/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }

        # WebSocket代理
        location /socket.io/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 文件上传
        location /uploads/ {
            proxy_pass http://backend;
            client_max_body_size 10M;
        }
    }
}
```

## 8. 数据迁移策略

### 8.1 迁移工具设计

```typescript
// 数据迁移工具 (src/utils/migration.ts)
import { db as indexedDB } from '../lib/database';
import { apiService } from '../services/api';

class DataMigration {
  
  /**
   * 检查是否需要迁移
   */
  async needsMigration(): Promise<boolean> {
    try {
      // 检查IndexedDB中是否有数据
      const userCount = await indexedDB.users.count();
      const messageCount = await indexedDB.messages.count();
      
      return userCount > 0 || messageCount > 0;
    } catch (error) {
      console.error('检查迁移状态失败:', error);
      return false;
    }
  }

  /**
   * 执行数据迁移
   */
  async migrate(): Promise<boolean> {
    try {
      console.log('开始数据迁移...');
      
      // 1. 迁移用户数据
      await this.migrateUsers();
      
      // 2. 迁移好友关系
      await this.migrateFriendships();
      
      // 3. 迁移消息数据
      await this.migrateMessages();
      
      // 4. 迁移朋友圈数据
      await this.migrateMoments();
      
      // 5. 清理本地数据
      await this.cleanupLocalData();
      
      console.log('数据迁移完成');
      return true;
    } catch (error) {
      console.error('数据迁移失败:', error);
      return false;
    }
  }

  private async migrateUsers() {
    const users = await indexedDB.users.toArray();
    
    for (const user of users) {
      try {
        // 调用后端API创建用户
        await apiService.migrateUser({
          id: user.id,
          username: user.username,
          email: user.email,
          nickname: user.nickname,
          avatar_url: user.avatar_url,
          bio: user.bio,
          created_at: user.created_at
        });
      } catch (error) {
        console.error(`迁移用户 ${user.username} 失败:`, error);
      }
    }
  }

  private async migrateFriendships() {
    const friendships = await indexedDB.friendships.toArray();
    
    for (const friendship of friendships) {
      try {
        await apiService.migrateFriendship({
          user_id: friendship.user_id,
          friend_id: friendship.friend_id,
          status: friendship.status,
          created_at: friendship.created_at
        });
      } catch (error) {
        console.error('迁移好友关系失败:', error);
      }
    }
  }

  private async migrateMessages() {
    const messages = await indexedDB.messages.toArray();
    
    for (const message of messages) {
      try {
        await apiService.migrateMessage({
          sender_id: message.sender_id,
          receiver_id: message.receiver_id,
          content: message.content,
          message_type: message.message_type,
          created_at: message.created_at,
          is_read: message.is_read
        });
      } catch (error) {
        console.error('迁移消息失败:', error);
      }
    }
  }

  private async migrateMoments() {
    const moments = await indexedDB.moments.toArray();
    
    for (const moment of moments) {
      try {
        await apiService.migrateMoment({
          user_id: moment.user_id,
          content: moment.content,
          images: moment.images,
          location: moment.location,
          created_at: moment.created_at
        });
      } catch (error) {
        console.error('迁移朋友圈动态失败:', error);
      }
    }
  }

  private async cleanupLocalData() {
    try {
      // 清空IndexedDB数据
      await indexedDB.delete();
      
      // 清除本地存储
      localStorage.removeItem('migration_completed');
      localStorage.setItem('migration_completed', 'true');
      
      console.log('本地数据清理完成');
    } catch (error) {
      console.error('清理本地数据失败:', error);
    }
  }
}

export const dataMigration = new DataMigration();
```

### 8.2 迁移流程

```typescript
// 应用启动时的迁移检查 (src/App.tsx)
import { dataMigration } from './utils/migration';

function App() {
  const [isMigrating, setIsMigrating] = useState(false);
  const [migrationCompleted, setMigrationCompleted] = useState(false);

  useEffect(() => {
    checkAndMigrate();
  }, []);

  const checkAndMigrate = async () => {
    try {
      // 检查是否已完成迁移
      const completed = localStorage.getItem('migration_completed');
      if (completed === 'true') {
        setMigrationCompleted(true);
        return;
      }

      // 检查是否需要迁移
      const needsMigration = await dataMigration.needsMigration();
      if (needsMigration) {
        setIsMigrating(true);
        
        // 显示迁移提示
        const userConfirmed = window.confirm(
          '检测到本地数据，是否迁移到云端数据库？\n' +
          '迁移后可以在不同设备间同步数据。'
        );
        
        if (userConfirmed) {
          const success = await dataMigration.migrate();
          if (success) {
            alert('数据迁移成功！现在可以在不同设备间同步数据了。');
          } else {
            alert('数据迁移失败，请稍后重试。');
          }
        }
        
        setIsMigrating(false);
      }
      
      setMigrationCompleted(true);
    } catch (error) {
      console.error('迁移检查失败:', error);
      setMigrationCompleted(true);
    }
  };

  if (isMigrating) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-500 mx-auto mb-4"></div>
          <p className="text-lg font-medium">正在迁移数据到云端...</p>
          <p className="text-sm text-gray-500 mt-2">请勿关闭页面</p>
        </div>
      </div>
    );
  }

  if (!migrationCompleted) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  // 正常应用渲染
  return (
    // ... 现有应用组件
  );
}
```

## 9. 实施计划

### 9.1 开发阶段

| 阶段 | 任务 | 预计时间 | 负责人 |
|------|------|----------|--------|
| 第1周 | 后端API开发 | 5天 | 后端开发 |
| 第2周 | 数据库设计与部署 | 3天 | 数据库工程师 |
| 第2周 | WebSocket服务开发 | 2天 | 后端开发 |
| 第3周 | 前端API集成 | 4天 | 前端开发 |
| 第3周 | 数据迁移工具开发 | 1天 | 全栈开发 |
| 第4周 | 测试与调试 | 3天 | 测试工程师 |
| 第4周 | 部署与上线 | 2天 | 运维工程师 |

### 9.2 测试计划

```typescript
// 测试用例示例
describe('后端数据库迁移测试', () => {
  test('用户注册和登录', async () => {
    // 测试用户注册
    const registerResult = await apiService.register({
      username: 'testuser',
      email: 'test@example.com',
      password: '123456',
      nickname: '测试用户'
    });
    expect(registerResult.success).toBe(true);

    // 测试用户登录
    const loginResult = await apiService.login('testuser', '123456');
    expect(loginResult.success).toBe(true);
    expect(loginResult.data.token).toBeDefined();
  });

  test('跨浏览器数据同步', async () => {
    // 在浏览器A中创建数据
    await apiService.sendFriendRequest('user-2', '你好');
    
    // 在浏览器B中验证数据同步
    const requests = await apiService.getFriendRequests();
    expect(requests.data.length).toBeGreaterThan(0);
  });

  test('实时消息推送', async () => {
    // 测试WebSocket消息推送
    const messageReceived = new Promise((resolve) => {
      socketService.on('new_message', resolve);
    });

    socketService.sendMessage('chat-1', {
      content: '测试消息',
      message_type: 'text'
    });

    const message = await messageReceived;
    expect(message.content).toBe('测试消息');
  });
});
```

## 10. 风险评估与应对

### 10.1 技术风险

| 风险 | 影响 | 概率 | 应对措施 |
|------|------|------|----------|
| 数据迁移失败 | 高 | 中 | 提供回滚机制，保留本地数据备份 |
| 性能问题 | 中 | 低 | 数据库索引优化，API缓存策略 |
| WebSocket连接不稳定 | 中 | 中 | 实现自动重连机制，降级到轮询 |
| 跨域问题 | 低 | 低 | 正确配置CORS，使用代理服务器 |

### 10.2 业务风险

| 风险 | 影响 | 概率 | 应对措施 |
|------|------|------|----------|
| 用户数据丢失 | 高 | 低 | 数据库备份策略，迁移前数据验证 |
| 服务中断 | 中 | 低 | 负载均衡，服务监控告警 |
| 用户体验下降 | 中 | 中 | 渐进式迁移，用户引导说明 |

## 11. 监控与维护

### 11.1 监控指标

```typescript
// 监控配置示例
const monitoring = {
  // API性能监控
  api: {
    responseTime: '< 500ms',
    errorRate: '< 1%',
    throughput: '> 100 req/s'
  },
  
  // 数据库监控
  database: {
    connectionPool: '< 80%',
    queryTime: '< 100ms',
    diskUsage: '< 80%'
  },
  
  // WebSocket监控
  websocket: {
    connectionCount: 'real-time',
    messageLatency: '< 50ms',
    disconnectionRate: '< 5%'
  }
};
```

### 11.2 日志策略

```typescript
// 日志配置
const logConfig = {
  level: process.env.NODE_ENV === 'production' ? 'info' : 'debug',
  format: 'json',
  transports: [
    'console',
    'file',
    'mongodb' // 错误日志存储到数据库
  ],
  
  // 敏感信息过滤
  redact: ['password', 'token', 'email']
};
```

---

## 总结

本技术架构文档详细描述了从IndexedDB本地存储迁移到MongoDB云端数据库的完整方案。通过实施此方案，将实现：

✅ **跨浏览器账号访问** - 用户可在任意设备登录同一账号  
✅ **实时数据同步** - 消息、好友关系等数据实时同步  
✅ **跨域好友添加** - 支持添加其他设备注册的用户  
✅ **高可用性** - 云端数据库确保数据安全和服务稳定  
✅ **向后兼容** - 保持现有功能不变，仅改变存储方式  

该方案采用现代化的技术栈，具有良好的扩展性和维护性，为后续功能扩展奠定了坚实基础。