# 好友申请通知系统 - 技术架构文档

## 1. 架构设计

```mermaid
graph TD
    A[用户浏览器] --> B[React前端应用]
    B --> C[Zustand状态管理]
    C --> D[IndexedDB数据库]
    B --> E[通知轮询服务]
    E --> F[定时器机制]
    
    subgraph "前端层"
        B
        C
        E
    end
    
    subgraph "数据层"
        D
    end
    
    subgraph "通知机制"
        F
    end
```

## 2. 技术描述

* 前端：React\@18 + TypeScript + Tailwind CSS + Vite

* 状态管理：Zustand

* 数据库：IndexedDB (通过现有DatabaseService)

* 通知机制：轮询 + 本地存储

* UI组件：自定义组件库

## 3. 路由定义

| 路由                     | 用途                 |
| ---------------------- | ------------------ |
| /contacts              | 通讯录页面，显示好友列表和申请徽章  |
| /contacts/requests     | 好友申请列表页面，展示所有待处理申请 |
| /contacts/requests/:id | 好友申请详情页面，查看和处理特定申请 |
| /add-friend            | 添加好友页面，搜索和发送申请     |
| /notifications         | 通知中心页面，统一管理所有通知    |

## 4. API定义

### 4.1 核心API

好友申请相关操作

```typescript
// 发送好友申请
interface SendFriendRequestParams {
  targetUserId: string;
  message: string;
}

// 处理好友申请
interface HandleFriendRequestParams {
  requestId: string;
  action: 'accept' | 'reject' | 'ignore';
  note?: string;
}

// 获取好友申请列表
interface GetFriendRequestsParams {
  status?: 'pending' | 'accepted' | 'rejected' | 'all';
  limit?: number;
  offset?: number;
}
```

### 4.2 数据类型定义

```typescript
// 好友申请数据结构
interface FriendRequest {
  id: string;
  fromUserId: string;
  toUserId: string;
  message: string;
  status: 'pending' | 'accepted' | 'rejected' | 'ignored';
  createdAt: Date;
  updatedAt: Date;
  isRead: boolean;
}

// 通知徽章状态
interface NotificationBadge {
  count: number;
  hasUnread: boolean;
  lastUpdated: Date;
}

// 用户信息扩展
interface UserWithRequestInfo extends User {
  pendingRequestId?: string;
  requestStatus?: 'none' | 'sent' | 'received' | 'friends';
}
```

## 5. 服务架构图

```mermaid
graph TD
    A[React组件层] --> B[状态管理层 Zustand]
    B --> C[服务层 Services]
    C --> D[数据访问层 DatabaseService]
    D --> E[IndexedDB存储]
    
    subgraph "组件层"
        A1[BottomNavigation]
        A2[ContactsPage]
        A3[FriendRequestsList]
        A4[AddFriendModal]
    end
    
    subgraph "服务层"
        C1[FriendRequestService]
        C2[NotificationService]
        C3[PollingService]
    end
    
    A --> A1
    A --> A2
    A --> A3
    A --> A4
    C --> C1
    C --> C2
    C --> C3
```

## 6. 数据模型

### 6.1 数据模型定义

```mermaid
erDiagram
    USERS ||--o{ FRIEND_REQUESTS : sends
    USERS ||--o{ FRIEND_REQUESTS : receives
    FRIEND_REQUESTS ||--o{ NOTIFICATIONS : generates
    
    USERS {
        string id PK
        string username
        string email
        string avatar_url
        string nickname
        datetime created_at
    }
    
    FRIEND_REQUESTS {
        string id PK
        string from_user_id FK
        string to_user_id FK
        string message
        string status
        boolean is_read
        datetime created_at
        datetime updated_at
    }
    
    NOTIFICATIONS {
        string id PK
        string user_id FK
        string type
        string content
        boolean is_read
        datetime created_at
    }
```

### 6.2 数据定义语言

好友申请表 (friend\_requests)

```sql
-- 创建好友申请表
CREATE TABLE friend_requests (
    id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
    from_user_id TEXT NOT NULL,
    to_user_id TEXT NOT NULL,
    message TEXT DEFAULT '',
    status TEXT DEFAULT 'pending' CHECK (status IN ('pending', 'accepted', 'rejected', 'ignored')),
    is_read BOOLEAN DEFAULT FALSE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 创建索引
CREATE INDEX idx_friend_requests_to_user ON friend_requests(to_user_id);
CREATE INDEX idx_friend_requests_from_user ON friend_requests(from_user_id);
CREATE INDEX idx_friend_requests_status ON friend_requests(status);
CREATE INDEX idx_friend_requests_created_at ON friend_requests(created_at DESC);

-- 通知表 (notifications)
CREATE TABLE notifications (
    id TEXT PRIMARY KEY DEFAULT (lower(hex(randomblob(16)))),
    user_id TEXT NOT NULL,
    type TEXT NOT NULL CHECK (type IN ('friend_request', 'system', 'chat')),
    content TEXT NOT NULL,
    related_id TEXT,
    is_read BOOLEAN DEFAULT FALSE,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 创建通知索引
CREATE INDEX idx_notifications_user_id ON notifications(user_id);
CREATE INDEX idx_notifications_type ON notifications(type);
CREATE INDEX idx_notifications_is_read ON notifications(is_read);
CREATE INDEX idx_notifications_created_at ON notifications(created_at DESC);

-- 初始化数据
INSERT INTO friend_requests (from_user_id, to_user_id, message, status)
VALUES 
    ('user1', 'user2', '你好，我想加你为好友', 'pending'),
    ('user3', 'user2', '我们是同事，加个好友吧', 'pending');

INSERT INTO notifications (user_id, type, content, related_id)
VALUES 
    ('user2', 'friend_request', '收到新的好友申请', 'request1'),
    ('user2', 'friend_request', '收到新的好友申请', 'request2');
```

## 7. 核心服务实现

### 7.1 好友申请服务

```typescript
class FriendRequestService {
  // 发送好友申请
  async sendFriendRequest(params: SendFriendRequestParams): Promise<string>
  
  // 获取好友申请列表
  async getFriendRequests(userId: string, params?: GetFriendRequestsParams): Promise<FriendRequest[]>
  
  // 处理好友申请
  async handleFriendRequest(params: HandleFriendRequestParams): Promise<boolean>
  
  // 获取未读申请数量
  async getUnreadRequestCount(userId: string): Promise<number>
  
  // 标记申请为已读
  async markRequestAsRead(requestId: string): Promise<boolean>
}
```

### 7.2 通知服务

```typescript
class NotificationService {
  // 创建通知
  async createNotification(notification: Omit<Notification, 'id' | 'created_at'>): Promise<string>
  
  // 获取通知列表
  async getNotifications(userId: string): Promise<Notification[]>
  
  // 更新徽章状态
  async updateBadgeCount(userId: string): Promise<NotificationBadge>
  
  // 清除徽章
  async clearBadge(userId: string, type: string): Promise<boolean>
}
```

### 7.3 轮询服务

```typescript
class PollingService {
  private intervalId: NodeJS.Timeout | null = null;
  private readonly POLL_INTERVAL = 5000; // 5秒轮询一次
  
  // 开始轮询
  startPolling(userId: string, callback: (data: any) => void): void
  
  // 停止轮询
  stopPolling(): void
  
  // 检查更新
  private async checkForUpdates(userId: string): Promise<any>
}
```

## 8. 状态管理扩展

### 8.1 Zustand Store扩展

```typescript
interface AppState {
  // 现有状态...
  
  // 好友申请相关状态
  friendRequests: FriendRequest[];
  unreadRequestCount: number;
  notificationBadge: NotificationBadge;
  
  // 好友申请相关方法
  loadFriendRequests: () => Promise<void>;
  sendFriendRequest: (params: SendFriendRequestParams) => Promise<boolean>;
  handleFriendRequest: (params: HandleFriendRequestParams) => Promise<boolean>;
  updateUnreadCount: () => Promise<void>;
  markRequestAsRead: (requestId: string) => Promise<void>;
  
  // 通知相关方法
  startNotificationPolling: () => void;
  stopNotificationPolling: () => void;
  clearNotificationBadge: () => Promise<void>;
}
```

## 9. 组件架构

### 9.1 核心组件

* **NotificationBadge**: 通用徽章组件，支持数字和红点模式

* **FriendRequestCard**: 好友申请卡片组件

* **FriendRequestsList**: 好友申请列表组件

* **AddFriendModal**: 添加好友弹窗组件

* **NotificationCenter**: 通知中心组件

### 9.2 组件通信

* 使用Zustand进行全局状态管理

* 组件间通过props传递数据

* 事件通过回调函数处理

* 使用React Context处理主题等全局配置

## 10. 性能优化

### 10.1 数据优化

* 使用虚拟滚动处理大量申请列表

* 实现分页加载，避免一次性加载过多数据

* 使用IndexedDB索引优化查询性能

### 10.2 渲染优化

* 使用React.memo优化组件重渲染

* 实现防抖处理用户输入

* 使用懒加载优化页面加载速度

### 10.3 网络优化

* 实现智能轮询，根据用户活跃度调整频率

* 使用本地缓存减少重复请求

* 实现离线支持，确保基本功能可用

