# 影音娱乐模块技术架构文档

## 1. Architecture design

```mermaid
graph TD
    A[用户浏览器] --> B[React前端应用]
    B --> C[状态管理 Zustand]
    B --> D[播放器组件 HTML5 Media]
    B --> E[API服务层]
    E --> F[YouTube API]
    E --> G[豆瓣电影API]
    E --> H[网易云音乐API]
    E --> I[HTML5游戏API]
    B --> J[本地存储 IndexedDB]

    subgraph "前端层"
        B
        C
        D
    end

    subgraph "服务层"
        E
    end

    subgraph "外部API服务"
        F
        G
        H
        I
    end

    subgraph "本地存储层"
        J
    end
```

## 2. Technology Description

* 前端：React\@18 + TypeScript\@5 + Tailwind CSS\@3 + Vite\@5

* 状态管理：Zustand\@4（轻量级状态管理）

* 播放器：HTML5 Audio/Video API（原生Web播放器）

* HTTP客户端：原生fetch API

* 本地存储：IndexedDB（用户收藏、播放历史）

* UI组件：Lucide React（图标库）

## 3. Route definitions

| 路由                   | 用途                    |
| -------------------- | --------------------- |
| /app/media           | 影音娱乐主页，展示三个模块的内容切换    |
| /app/media/movie/:id | 影视详情页，显示电影/剧集详细信息和播放器 |
| /app/media/music/:id | 音乐详情页，显示歌曲/专辑信息和音频播放器 |
| /app/media/game/:id  | 游戏详情页，显示游戏信息和内嵌游戏界面   |
| /app/media/search    | 搜索结果页，展示跨模块搜索结果       |
| /app/media/favorites | 个人收藏页，管理用户收藏的内容       |

## 4. API definitions

### 4.1 Core API

影视内容获取

```
GET /api/movies
```

Request:

| 参数名      | 参数类型   | 是否必需  | 描述                           |
| -------- | ------ | ----- | ---------------------------- |
| category | string | false | 电影分类（action, comedy, drama等） |
| page     | number | false | 页码，默认为1                      |
| limit    | number | false | 每页数量，默认为20                   |

Response:

| 参数名     | 参数类型     | 描述      |
| ------- | -------- | ------- |
| movies  | Movie\[] | 电影列表    |
| total   | number   | 总数量     |
| hasMore | boolean  | 是否有更多内容 |

音乐内容获取

```
GET /api/music
```

Request:

| 参数名   | 参数类型   | 是否必需  | 描述                          |
| ----- | ------ | ----- | --------------------------- |
| type  | string | false | 内容类型（song, album, playlist） |
| genre | string | false | 音乐流派                        |
| page  | number | false | 页码                          |

Response:

| 参数名       | 参数类型        | 描述   |
| --------- | ----------- | ---- |
| tracks    | Track\[]    | 音乐列表 |
| albums    | Album\[]    | 专辑列表 |
| playlists | Playlist\[] | 歌单列表 |

游戏内容获取

```
GET /api/games
```

Request:

| 参数名      | 参数类型    | 是否必需  | 描述                           |
| -------- | ------- | ----- | ---------------------------- |
| category | string  | false | 游戏分类（puzzle, action, casual） |
| featured | boolean | false | 是否获取推荐游戏                     |

Response:

| 参数名        | 参数类型      | 描述   |
| ---------- | --------- | ---- |
| games      | Game\[]   | 游戏列表 |
| categories | string\[] | 可用分类 |

搜索API

```
GET /api/search
```

Request:

| 参数名   | 参数类型   | 是否必需  | 描述                            |
| ----- | ------ | ----- | ----------------------------- |
| query | string | true  | 搜索关键词                         |
| type  | string | false | 搜索类型（movie, music, game, all） |

Response:

| 参数名    | 参数类型     | 描述    |
| ------ | -------- | ----- |
| movies | Movie\[] | 匹配的电影 |
| tracks | Track\[] | 匹配的音乐 |
| games  | Game\[]  | 匹配的游戏 |

## 5. Server architecture diagram

```mermaid
graph TD
    A[客户端/前端] --> B[API网关层]
    B --> C[内容聚合服务]
    C --> D[影视服务]
    C --> E[音乐服务]
    C --> F[游戏服务]
    D --> G[YouTube API]
    D --> H[豆瓣电影API]
    E --> I[网易云音乐API]
    E --> J[Jamendo API]
    F --> K[HTML5游戏网站API]

    subgraph 服务端
        B
        C
        D
        E
        F
    end

    subgraph 外部服务
        G
        H
        I
        J
        K
    end
```

## 6. Data model

### 6.1 Data model definition

```mermaid
erDiagram
    USER ||--o{ FAVORITE : has
    USER ||--o{ PLAYLIST : creates
    USER ||--o{ GAME_SCORE : achieves
    
    MOVIE ||--o{ FAVORITE : can_be
    TRACK ||--o{ FAVORITE : can_be
    GAME ||--o{ FAVORITE : can_be
    
    PLAYLIST ||--o{ PLAYLIST_TRACK : contains
    TRACK ||--o{ PLAYLIST_TRACK : belongs_to

    USER {
        string id PK
        string username
        string email
        timestamp created_at
    }
    
    MOVIE {
        string id PK
        string title
        string description
        string poster_url
        string video_url
        float rating
        string[] genres
        timestamp created_at
    }
    
    TRACK {
        string id PK
        string title
        string artist
        string album
        string audio_url
        string cover_url
        int duration
        string[] genres
    }
    
    GAME {
        string id PK
        string title
        string description
        string thumbnail_url
        string game_url
        string category
        int play_count
    }
    
    FAVORITE {
        string id PK
        string user_id FK
        string content_id
        string content_type
        timestamp created_at
    }
    
    PLAYLIST {
        string id PK
        string user_id FK
        string name
        string description
        timestamp created_at
    }
    
    PLAYLIST_TRACK {
        string id PK
        string playlist_id FK
        string track_id FK
        int order_index
    }
    
    GAME_SCORE {
        string id PK
        string user_id FK
        string game_id FK
        int score
        int play_time
        timestamp created_at
    }
```

### 6.2 Data Definition Language

用户收藏表 (favorites)

```sql
-- 创建收藏表
CREATE TABLE favorites (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL,
    content_id VARCHAR(255) NOT NULL,
    content_type VARCHAR(50) NOT NULL CHECK (content_type IN ('movie', 'track', 'game')),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 创建索引
CREATE INDEX idx_favorites_user_id ON favorites(user_id);
CREATE INDEX idx_favorites_content ON favorites(content_id, content_type);
CREATE UNIQUE INDEX idx_favorites_unique ON favorites(user_id, content_id, content_type);

-- 歌单表
CREATE TABLE playlists (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 歌单曲目关联表
CREATE TABLE playlist_tracks (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    playlist_id UUID NOT NULL REFERENCES playlists(id) ON DELETE CASCADE,
    track_id VARCHAR(255) NOT NULL,
    order_index INTEGER NOT NULL,
    added_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 游戏得分表
CREATE TABLE game_scores (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL,
    game_id VARCHAR(255) NOT NULL,
    score INTEGER NOT NULL DEFAULT 0,
    play_time INTEGER NOT NULL DEFAULT 0,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 创建索引
CREATE INDEX idx_playlists_user_id ON playlists(user_id);
CREATE INDEX idx_playlist_tracks_playlist_id ON playlist_tracks(playlist_id);
CREATE INDEX idx_game_scores_user_game ON game_scores(user_id, game_id);
CREATE INDEX idx_game_scores_score ON game_scores(score DESC);

-- 初始化数据
INSERT INTO playlists (user_id, name, description) VALUES
('user-1', '我的收藏', '个人收藏的音乐'),
('user-1', '最近播放', '最近播放的歌曲');
```

