# 添加好友页面功能规格文档

## 1. 功能概述

添加好友页面是即时通讯应用的核心社交功能，提供完整的好友发现、申请、处理和管理流程。该页面集成了用户搜索、好友申请发送、申请状态管理、实时通知等功能模块。

## 2. 详细功能规格

### 2.1 用户搜索功能

#### 2.1.1 搜索输入区域
- **输入框设计**：
  - 占位文字："请输入用户名或邮箱进行搜索"
  - 支持中文、英文、数字、邮箱格式输入
  - 实时输入验证，最小搜索长度2个字符
  - 输入框聚焦时显示蓝色边框效果

- **搜索触发机制**：
  - 点击搜索按钮触发搜索
  - 按下回车键触发搜索
  - 防抖处理：输入停止500ms后自动搜索
  - 搜索前清空之前的搜索结果

#### 2.1.2 搜索按钮
- **视觉设计**：蓝色背景，白色搜索图标，圆角设计
- **交互状态**：悬停变深蓝色，点击时有按压效果
- **禁用状态**：搜索中时按钮禁用，显示加载图标

#### 2.1.3 搜索逻辑
- **搜索范围**：用户名、昵称、邮箱（模糊匹配）
- **排除规则**：不显示当前用户、已添加的好友
- **结果限制**：最多显示20个搜索结果
- **搜索优先级**：完全匹配 > 开头匹配 > 包含匹配

### 2.2 搜索结果展示

#### 2.2.1 结果列表布局
- **卡片式设计**：每个用户一个独立卡片
- **响应式布局**：移动端单列，桌面端双列显示
- **卡片内容**：头像、用户名、邮箱、简介、添加按钮

#### 2.2.2 用户信息显示
- **头像处理**：
  - 有头像：显示圆形头像图片
  - 无头像：显示彩色背景的用户名首字母
  - 头像加载失败：显示默认头像图标

- **用户信息层级**：
  - 用户名：16px，加粗显示
  - 邮箱：14px，灰色显示
  - 简介：12px，灰色显示，最多显示2行

#### 2.2.3 空状态处理
- **无搜索结果**：显示"未找到匹配的用户"提示
- **搜索错误**：显示"搜索失败，请重试"提示
- **网络错误**：显示"网络连接异常"提示

### 2.3 好友添加功能

#### 2.3.1 添加按钮设计
- **按钮样式**：蓝色背景，白色文字，圆角设计
- **按钮文字**：默认"添加"，发送中"发送中..."，已发送"已发送"
- **按钮状态**：
  - 可添加：蓝色背景，可点击
  - 发送中：灰色背景，禁用状态，显示加载图标
  - 已发送：绿色背景，禁用状态
  - 已是好友：灰色背景，显示"已添加"

#### 2.3.2 申请发送流程
1. **点击添加按钮**：
   - 按钮立即变为"发送中"状态
   - 显示加载动画
   - 禁用按钮防止重复点击

2. **发送申请请求**：
   - 调用`sendFriendRequest` API
   - 传递目标用户ID和默认申请消息
   - 处理网络超时和错误情况

3. **处理服务器响应**：
   - 成功：显示成功Toast，按钮变为"已发送"
   - 失败：显示错误Toast，按钮恢复"添加"状态
   - 重复申请：显示"申请已发送"Toast

#### 2.3.3 申请消息处理
- **默认消息**："你好，我想添加你为好友"
- **消息长度**：最多100个字符
- **特殊字符**：过滤HTML标签和特殊符号

### 2.4 好友申请处理

#### 2.4.1 申请通知显示
- **通知位置**：通讯录页面"新的朋友"入口
- **通知标识**：红色数字徽章显示未读申请数量
- **实时更新**：收到新申请时立即更新徽章数量

#### 2.4.2 申请列表界面
- **列表布局**：时间倒序显示，最新申请在顶部
- **申请卡片**：
  - 左侧：发送方头像（带未读红点）
  - 中间：用户名、申请时间、申请消息
  - 右侧：接受和拒绝按钮

#### 2.4.3 申请处理操作
- **接受申请**：
  - 点击绿色"接受"按钮
  - 显示确认Toast："已接受好友申请"
  - 自动建立双向好友关系
  - 申请状态更新为"已接受"
  - 可选择直接跳转到聊天界面

- **拒绝申请**：
  - 点击红色"拒绝"按钮
  - 显示确认Toast："已拒绝好友申请"
  - 申请状态更新为"已拒绝"
  - 从待处理列表中移除

### 2.5 交互优化功能

#### 2.5.1 加载状态管理
- **搜索加载**：
  - 搜索按钮显示旋转图标
  - 结果区域显示骨架屏
  - 加载时间超过3秒显示"搜索中，请稍候"

- **申请发送加载**：
  - 按钮文字变为"发送中..."
  - 按钮显示小型加载图标
  - 禁用按钮防止重复提交

#### 2.5.2 状态反馈系统
- **Toast通知类型**：
  - 成功：绿色背景，勾选图标
  - 错误：红色背景，警告图标
  - 信息：蓝色背景，信息图标

- **Toast显示规则**：
  - 自动消失时间：3秒
  - 支持手动关闭
  - 多个Toast堆叠显示
  - 移动端底部显示，桌面端右上角显示

#### 2.5.3 防重复提交
- **按钮禁用**：操作进行中禁用相关按钮
- **请求去重**：相同请求在短时间内只发送一次
- **状态锁定**：操作完成前锁定相关UI状态

### 2.6 聊天功能衔接

#### 2.6.1 好友关系建立
- **双向关系**：接受申请后自动创建双向好友关系
- **数据同步**：好友列表实时更新
- **状态刷新**：相关页面状态自动刷新

#### 2.6.2 聊天界面跳转
- **跳转时机**：成功添加好友后提供"开始聊天"选项
- **跳转路径**：`/app/chat/${friendId}`
- **聊天初始化**：自动加载聊天历史和用户信息

#### 2.6.3 好友列表显示
- **列表更新**：新好友自动添加到好友列表
- **排序规则**：按添加时间倒序显示
- **在线状态**：显示好友在线/离线状态（如果支持）

## 3. 错误处理规范

### 3.1 网络错误处理
- **连接超时**：显示"网络连接超时，请检查网络设置"
- **服务器错误**：显示"服务器暂时不可用，请稍后重试"
- **请求失败**：显示具体错误信息或通用错误提示

### 3.2 业务逻辑错误
- **用户不存在**：显示"用户不存在或已注销"
- **重复申请**：显示"好友申请已发送，请等待对方回应"
- **已是好友**：显示"该用户已经是您的好友"
- **申请过多**：显示"今日申请次数已达上限"

### 3.3 输入验证错误
- **搜索关键词过短**：显示"请输入至少2个字符"
- **搜索关键词过长**：显示"搜索关键词不能超过50个字符"
- **特殊字符**：显示"搜索关键词包含非法字符"

## 4. 性能优化要求

### 4.1 搜索性能
- **防抖处理**：输入防抖500ms
- **结果缓存**：相同搜索结果缓存5分钟
- **分页加载**：搜索结果支持分页加载

### 4.2 数据同步
- **实时更新**：好友申请状态实时同步
- **本地缓存**：用户信息和好友列表本地缓存
- **增量更新**：只更新变化的数据

### 4.3 用户体验
- **响应速度**：所有操作响应时间<200ms
- **加载反馈**：超过1秒的操作显示加载状态
- **离线支持**：基本功能支持离线使用