# 添加好友页面技术架构文档

## 1. 架构设计

```mermaid
graph TD
    A[用户浏览器] --> B[React 添加好友页面]
    B --> C[Zustand 状态管理]
    C --> D[DatabaseService]
    D --> E[IndexedDB 本地数据库]
    B --> F[Toast 通知组件]
    B --> G[好友申请列表组件]

    subgraph "前端层"
        B
        F
        G
    end

    subgraph "状态管理层"
        C
    end

    subgraph "数据服务层"
        D
        E
    end
```

## 2. 技术描述

- **前端**: React@18 + TypeScript + Tailwind CSS + Vite
- **状态管理**: Zustand
- **数据库**: IndexedDB (通过 Dexie.js) - 本地浏览器数据库
- **图标库**: Lucide React
- **路由**: React Router DOM
- **通知**: Sonner (Toast 通知)

## 3. 路由定义

| 路由 | 用途 |
|------|------|
| /app/add-friend | 添加好友页面，提供用户搜索和好友申请功能 |
| /app/friend-requests | 好友申请通知页面，处理待处理的好友申请 |

## 4. API定义

### 4.1 核心API

用户搜索相关
```
searchUsers(query: string, excludeUserId: string): Promise<User[]>
```

参数:
| 参数名称 | 参数类型 | 是否必需 | 描述 |
|----------|----------|----------|------|
| query | string | true | 搜索关键词（用户名或邮箱） |
| excludeUserId | string | true | 排除的用户ID（当前用户） |

返回值:
| 参数名称 | 参数类型 | 描述 |
|----------|----------|------|
| users | User[] | 匹配的用户列表 |

好友申请相关
```
sendFriendRequest(fromUserId: string, toUserId: string, message: string): Promise<FriendRequest | null>
```

参数:
| 参数名称 | 参数类型 | 是否必需 | 描述 |
|----------|----------|----------|------|
| fromUserId | string | true | 发送方用户ID |
| toUserId | string | true | 接收方用户ID |
| message | string | false | 申请消息 |

返回值:
| 参数名称 | 参数类型 | 描述 |
|----------|----------|------|
| request | FriendRequest \| null | 创建的好友申请对象或null |

好友申请处理
```
handleFriendRequest(requestId: string, action: 'accept' | 'reject' | 'ignore'): Promise<boolean>
```

参数:
| 参数名称 | 参数类型 | 是否必需 | 描述 |
|----------|----------|----------|------|
| requestId | string | true | 申请ID |
| action | string | true | 操作类型：accept/reject/ignore |

返回值:
| 参数名称 | 参数类型 | 描述 |
|----------|----------|------|
| success | boolean | 操作是否成功 |

## 5. 数据模型

### 5.1 数据模型定义

```mermaid
erDiagram
    USER ||--o{ FRIEND_REQUEST : sends
    USER ||--o{ FRIEND_REQUEST : receives
    USER ||--o{ FRIENDSHIP : has
    FRIENDSHIP ||--|| USER : friend

    USER {
        string id PK
        string username
        string email
        string avatar
        string bio
        datetime created_at
        datetime updated_at
    }
    
    FRIEND_REQUEST {
        string id PK
        string from_user_id FK
        string to_user_id FK
        string message
        string status
        boolean is_read
        datetime created_at
        datetime updated_at
    }
    
    FRIENDSHIP {
        string id PK
        string user_id FK
        string friend_id FK
        string status
        datetime created_at
        datetime updated_at
    }
```

### 5.2 数据定义语言 (Dexie.js 表结构)

数据库表结构定义 (database.ts)
```typescript
// Dexie.js 数据库表结构定义
this.version(3).stores({
  users: 'id, username, email, nickname, created_at, is_online',
  friendRequests: 'id, from_user_id, to_user_id, status, created_at, is_read',
  friendships: 'id, user_id, friend_id, status, created_at',
  messages: 'id, sender_id, receiver_id, created_at, is_read, message_type',
  chatSessions: 'id, user_id, friend_id, updated_at, unread_count',
  notifications: 'id, user_id, type, created_at, is_read'
});
```

用户表 (users)
```typescript
interface User {
  id: string;
  username: string;
  email: string;
  nickname?: string;
  password?: string;
  avatar_url?: string;
  bio?: string;
  created_at: Date;
  updated_at: Date;
  is_online?: boolean;
}
```

好友申请表 (friendRequests)
```typescript
interface FriendRequest {
  id: string;
  from_user_id: string;
  to_user_id: string;
  message?: string;
  status: 'pending' | 'accepted' | 'rejected' | 'ignored';
  is_read: boolean;
  created_at: Date;
  updated_at?: Date;
}
```

好友关系表 (friendships)
```typescript
interface Friendship {
  id: string;
  user_id: string;
  friend_id: string;
  status: 'accepted' | 'blocked';
  created_at: Date;
  updated_at?: Date;
}
```

## 6. 组件架构

### 6.1 组件层次结构

```mermaid
graph TD
    A[AddFriendPage] --> B[SearchSection]
    A --> C[SearchResults]
    A --> D[LoadingSpinner]
    C --> E[UserCard]
    E --> F[AddFriendButton]
    
    G[FriendRequestsPage] --> H[RequestsList]
    H --> I[RequestCard]
    I --> J[AcceptButton]
    I --> K[RejectButton]
    
    L[ToastNotification] --> M[SuccessToast]
    L --> N[ErrorToast]
    L --> O[InfoToast]
```

### 6.2 状态管理

```typescript
interface AppState {
  // 用户搜索
  searchUsers: (query: string) => Promise<User[]>;
  searchResults: User[];
  isSearching: boolean;
  
  // 好友申请
  sendFriendRequest: (toUserId: string, message: string) => Promise<boolean>;
  friendRequests: FriendRequest[];
  loadFriendRequests: () => Promise<void>;
  handleFriendRequest: (requestId: string, action: FriendRequestAction) => Promise<boolean>;
  
  // Toast通知
  showToast: (message: string, type: 'success' | 'error' | 'info') => void;
  hideToast: () => void;
  
  // 好友列表
  friends: User[];
  loadFriends: () => Promise<void>;
}
```