# 特药管理系统用户体验优化 - 技术架构文档

## 1. 架构设计

```mermaid
graph TD
  A[用户浏览器] --> B[React前端应用]
  B --> C[状态管理 - Zustand]
  C --> D[本地数据库 - IndexedDB]
  
  subgraph "前端层"
    B
    E[React Router - 路由管理]
    F[Tailwind CSS - 样式系统]
    G[Lucide React - 图标库]
  end
  
  subgraph "状态管理层"
    C
    H[useSpecialMedicineStore]
  end
  
  subgtml "数据层"
    D
    I[Dexie.js - IndexedDB封装]
  end
```

## 2. 技术描述

- 前端：React@18 + TypeScript + Vite
- 状态管理：Zustand
- 样式框架：Tailwind CSS@3
- 图标库：Lucide React
- 数据库：IndexedDB (通过 Dexie.js)
- 路由：React Router@6

## 3. 路由定义

| 路由 | 用途 |
|------|------|
| /app/special-medicine | 特药管理主页，引导用户进入患者管理 |
| /app/special-medicine/patients | 患者管理页面，显示患者列表 |
| /app/special-medicine/patient-detail/:id | 患者详情页面，集成所有患者相关功能 |
| /app/special-medicine/patient-form | 添加/编辑患者表单页面 |
| /app/special-medicine/statistics | 统计分析页面，优化图标显示 |
| /app/special-medicine/records/:patientId | 患者用药记录页面（从患者详情进入） |
| /app/special-medicine/reminders/:patientId | 患者用药提醒页面（从患者详情进入） |

## 4. 核心组件架构

### 4.1 统计分析页面优化

**StatCard组件改进**：
```typescript
interface StatCardProps {
  icon: React.ReactNode;
  iconLabel: string; // 新增：图标中文标签
  title: string;
  value: string | number;
  subtitle: string;
  trend?: 'up' | 'down' | 'neutral';
  color: string;
}
```

**实现要点**：
- 在图标下方添加中文标签显示
- 保持响应式设计，移动端和桌面端适配
- 保留原有的悬停效果和动画

### 4.2 患者中心化流程设计

**患者详情页面组件结构**：
```typescript
interface PatientDetailProps {
  patientId: string;
}

// 功能模块配置
interface PatientActionModule {
  id: string;
  title: string;
  description: string;
  icon: React.ReactNode;
  path: string;
  count?: number;
}
```

**核心功能模块**：
- 治疗记录管理
- 用药信息管理  
- 用药提醒设置
- 患者统计分析

## 5. 数据模型

### 5.1 患者数据模型

```typescript
interface Patient {
  id: string;
  name: string;
  gender: 'male' | 'female';
  birthDate: string;
  phone: string;
  idCard: string;
  address: string;
  emergencyContact: string;
  emergencyPhone: string;
  diagnosis: string;
  treatment: string;
  allergies: string[];
  medicalHistory: string;
  isActive: boolean;
  createdAt: string;
  updatedAt: string;
}
```

### 5.2 用药记录数据模型

```typescript
interface MedicationRecord {
  id: string;
  patientId: string; // 关联患者ID
  medicationName: string;
  dosage: string;
  frequency: string;
  startDate: string;
  endDate?: string;
  notes?: string;
  status: 'active' | 'completed' | 'discontinued';
  createdAt: string;
  updatedAt: string;
}
```

### 5.3 用药提醒数据模型

```typescript
interface MedicationReminder {
  id: string;
  patientId: string; // 关联患者ID
  medicationName: string;
  dosage: string;
  times: string[]; // 提醒时间点
  frequency: 'daily' | 'weekly' | 'monthly';
  startDate: string;
  endDate?: string;
  isActive: boolean;
  lastNotified?: string;
  createdAt: string;
  updatedAt: string;
}
```

## 6. 状态管理架构

### 6.1 Zustand Store结构

```typescript
interface SpecialMedicineStore {
  // 患者相关状态
  patients: Patient[];
  currentPatient: Patient | null;
  
  // 用药记录相关状态
  medicationRecords: MedicationRecord[];
  patientRecords: MedicationRecord[]; // 当前患者的记录
  
  // 提醒相关状态
  reminders: MedicationReminder[];
  patientReminders: MedicationReminder[]; // 当前患者的提醒
  
  // 统计数据状态
  statistics: StatisticsData;
  
  // 操作方法
  loadPatients: () => Promise<void>;
  setCurrentPatient: (patient: Patient | null) => void;
  loadPatientData: (patientId: string) => Promise<void>;
  // ... 其他方法
}
```

### 6.2 数据流设计

1. **患者选择流程**：
   - 用户在患者管理页面选择患者
   - 调用 `setCurrentPatient` 设置当前患者
   - 调用 `loadPatientData` 加载患者相关数据

2. **功能模块访问**：
   - 所有功能模块都基于当前选中的患者
   - 通过 `currentPatient` 状态获取患者信息
   - 通过 `patientRecords` 和 `patientReminders` 获取患者相关数据

## 7. 用户体验优化技术实现

### 7.1 响应式设计

- 使用 Tailwind CSS 的响应式类名
- 移动端优先的设计策略
- 触摸友好的交互设计

### 7.2 性能优化

- React.memo 优化组件重渲染
- 虚拟滚动处理大量患者列表
- 懒加载非关键功能模块

### 7.3 用户反馈

- Loading状态管理
- 操作成功/失败提示
- 页面切换动画效果

## 8. 实施计划

### 8.1 第一阶段：统计分析页面优化
- 修改 StatCard 组件，添加图标标签显示
- 更新 MedicationStatistics 页面
- 测试响应式显示效果

### 8.2 第二阶段：交互流程重新设计
- 重构特药管理主页，突出患者管理入口
- 创建患者详情页面，集成功能模块
- 调整路由结构和导航逻辑
- 更新状态管理，支持患者中心化流程

### 8.3 第三阶段：用户体验优化
- 添加面包屑导航
- 优化页面切换动画
- 完善操作反馈机制
- 进行用户测试和优化调整