# 特药管理系统 - 销售业务员专用版技术架构文档

## 1. 架构设计

```mermaid
graph TD
    A[销售业务员浏览器] --> B[React Frontend Application]
    B --> C[Zustand State Management]
    B --> D[IndexedDB Client Storage]
    B --> E[Service Worker PWA]
    C --> F[useSpecialMedicineStore Hook]
    F --> G[客户管理服务]
    F --> H[用药记录服务]
    F --> I[提醒管理服务]
    F --> J[统计分析服务]
    F --> K[报告生成服务]
    
    subgraph "前端应用层"
        B
        C
        E
    end
    
    subgraph "业务逻辑层"
        F
        G
        H
        I
        J
        K
    end
    
    subgraph "数据存储层"
        D
    end
```

## 2. 技术描述

* **前端框架**：React\@18 + TypeScript + Vite

* **状态管理**：Zustand + Persist 中间件（本地数据持久化）

* **UI组件库**：Tailwind CSS\@3 + Lucide React 图标

* **数据存储**：IndexedDB（客户端本地存储，支持离线使用）

* **图表组件**：自定义 SVG 图表组件（轻量级，移动端友好）

* **响应式设计**：自定义 Hooks (useIsMobile, useResponsive, useTouchFeedback)

* **PWA支持**：Service Worker + Web App Manifest（支持离线使用和桌面安装）

## 3. 路由定义

| 路由                                       | 用途                    |
| ---------------------------------------- | --------------------- |
| /app/work-management                     | 工作管理主页，进销存管理和特药管理模块入口 |
| /app/special-medicine                    | 特药管理主页，显示今日工作概览和快速操作  |
| /app/special-medicine/patients           | 客户管理页面，客户列表和搜索功能      |
| /app/special-medicine/patient-detail/:id | 客户详情页面，完整用药档案和历史记录    |
| /app/special-medicine/patient-form       | 客户信息表单，新增或编辑客户档案      |
| /app/special-medicine/records            | 用药记录管理页面，记录列表和筛选      |
| /app/special-medicine/medication-form    | 用药记录表单，添加或编辑用药记录      |
| /app/special-medicine/reminders          | 用药提醒管理页面，提醒设置和执行跟踪    |
| /app/special-medicine/reminder-form      | 提醒设置表单，配置个性化提醒        |
| /app/special-medicine/statistics         | 统计分析页面，客户用药和工作量分析     |
| /app/special-medicine/reports            | 客户报告页面，生成和分享用药报告      |

## 4. 核心服务架构

### 4.1 状态管理架构

```mermaid
graph TD
    A[SpecialMedicineStore] --> B[PatientService]
    A --> C[MedicationRecordService]
    A --> D[ReminderService]
    A --> E[StatisticsService]
    A --> F[ReportService]
    
    B --> G[IndexedDB - Patients]
    C --> H[IndexedDB - Records]
    D --> I[IndexedDB - Reminders]
    E --> J[本地计算统计]
    F --> K[PDF生成服务]
    
    subgraph "Zustand Store"
        A
        B
        C
        D
        E
        F
    end
    
    subgraph "数据持久化"
        G
        H
        I
    end
```

### 4.2 SpecialMedicineStore 接口定义

```typescript
interface SpecialMedicineStore {
  // 客户管理
  patients: Patient[]
  loadPatients: () => Promise<void>
  createPatient: (patient: Omit<Patient, 'id'>) => Promise<void>
  updatePatient: (id: string, patient: Partial<Patient>) => Promise<void>
  deletePatient: (id: string) => Promise<void>
  getPatientById: (id: string) => Patient | undefined
  
  // 用药记录管理
  medicationRecords: MedicationRecord[]
  loadMedicationRecords: () => Promise<void>
  createMedicationRecord: (record: Omit<MedicationRecord, 'id'>) => Promise<void>
  updateMedicationRecord: (id: string, record: Partial<MedicationRecord>) => Promise<void>
  deleteMedicationRecord: (id: string) => Promise<void>
  getRecordsByPatientId: (patientId: string) => MedicationRecord[]
  
  // 提醒管理
  medicationReminders: MedicationReminder[]
  loadMedicationReminders: () => Promise<void>
  createMedicationReminder: (reminder: Omit<MedicationReminder, 'id'>) => Promise<void>
  updateMedicationReminder: (id: string, reminder: Partial<MedicationReminder>) => Promise<void>
  deleteMedicationReminder: (id: string) => Promise<void>
  getRemindersByPatientId: (patientId: string) => MedicationReminder[]
  
  // 统计分析
  getStatistics: () => Statistics
  getPatientAdherence: (patientId: string) => AdherenceData
  getWorkloadStatistics: () => WorkloadStats
  
  // 报告生成
  generatePatientReport: (patientId: string) => Promise<ReportData>
  exportReportToPDF: (reportData: ReportData) => Promise<Blob>
}
```

## 5. 数据模型

### 5.1 数据模型定义

```mermaid
erDiagram
    PATIENT ||--o{ MEDICATION_RECORD : has
    PATIENT ||--o{ MEDICATION_REMINDER : has
    PATIENT ||--o{ ADHERENCE_LOG : generates
    SALES_REP ||--o{ PATIENT : manages
    MEDICATION_RECORD ||--o{ ADHERENCE_LOG : tracks

    PATIENT {
        string id PK
        string name
        string gender
        int age
        string phone
        string address
        string diagnosis
        string doctor
        string hospital
        string salesRepId FK
        boolean isActive
        datetime createdAt
        datetime updatedAt
        datetime lastContactDate
    }
    
    MEDICATION_RECORD {
        string id PK
        string patientId FK
        string medicineName
        string specification
        string dosage
        string frequency
        datetime recordDate
        string recordTime
        boolean isTaken
        string adherenceStatus
        string notes
        string salesRepNotes
        datetime createdAt
        datetime updatedAt
    }
    
    MEDICATION_REMINDER {
        string id PK
        string patientId FK
        string medicineName
        string reminderTime
        string frequency
        string reminderType
        boolean isActive
        datetime lastTriggered
        string customMessage
        datetime createdAt
        datetime updatedAt
    }
    
    SALES_REP {
        string id PK
        string name
        string employeeId
        string phone
        string email
        string territory
        boolean isActive
        datetime createdAt
    }
    
    ADHERENCE_LOG {
        string id PK
        string patientId FK
        string recordId FK
        datetime logDate
        string adherenceScore
        string status
        string notes
        datetime createdAt
    }
    
    WORK_LOG {
        string id PK
        string salesRepId FK
        string patientId FK
        string activityType
        string description
        datetime activityDate
        string duration
        string outcome
        datetime createdAt
    }
```

### 5.2 数据定义语言

**客户表 (patients)**

```sql
-- 创建客户表
CREATE TABLE patients (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    gender TEXT CHECK (gender IN ('male', 'female')) NOT NULL,
    age INTEGER,
    phone TEXT NOT NULL,
    address TEXT,
    diagnosis TEXT NOT NULL,
    doctor TEXT NOT NULL,
    hospital TEXT,
    sales_rep_id TEXT NOT NULL,
    is_active BOOLEAN DEFAULT true,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    last_contact_date DATETIME
);

-- 创建索引
CREATE INDEX idx_patients_sales_rep ON patients(sales_rep_id);
CREATE INDEX idx_patients_active ON patients(is_active);
CREATE INDEX idx_patients_last_contact ON patients(last_contact_date DESC);

-- 初始化数据
INSERT INTO patients (id, name, gender, age, phone, diagnosis, doctor, sales_rep_id) VALUES
('patient_001', '张女士', 'female', 45, '13800138001', '高血压', '李医生', 'rep_001'),
('patient_002', '王先生', 'male', 52, '13800138002', '糖尿病', '陈医生', 'rep_001'),
('patient_003', '刘女士', 'female', 38, '13800138003', '风湿性关节炎', '张医生', 'rep_001');
```

**用药记录表 (medication\_records)**

```sql
-- 创建用药记录表
CREATE TABLE medication_records (
    id TEXT PRIMARY KEY,
    patient_id TEXT NOT NULL,
    medicine_name TEXT NOT NULL,
    specification TEXT,
    dosage TEXT NOT NULL,
    frequency TEXT NOT NULL,
    record_date DATE NOT NULL,
    record_time TIME,
    is_taken BOOLEAN DEFAULT false,
    adherence_status TEXT CHECK (adherence_status IN ('excellent', 'good', 'fair', 'poor')),
    notes TEXT,
    sales_rep_notes TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (patient_id) REFERENCES patients(id)
);

-- 创建索引
CREATE INDEX idx_records_patient ON medication_records(patient_id);
CREATE INDEX idx_records_date ON medication_records(record_date DESC);
CREATE INDEX idx_records_adherence ON medication_records(adherence_status);

-- 初始化数据
INSERT INTO medication_records (id, patient_id, medicine_name, dosage, frequency, record_date, is_taken, adherence_status) VALUES
('record_001', 'patient_001', '降压药A', '5mg', '每日一次', '2024-01-15', true, 'excellent'),
('record_002', 'patient_002', '降糖药B', '500mg', '每日两次', '2024-01-15', true, 'good'),
('record_003', 'patient_003', '抗炎药C', '200mg', '每日三次', '2024-01-15', false, 'fair');
```

**用药提醒表 (medication\_reminders)**

```sql
-- 创建用药提醒表
CREATE TABLE medication_reminders (
    id TEXT PRIMARY KEY,
    patient_id TEXT NOT NULL,
    medicine_name TEXT NOT NULL,
    reminder_time TIME NOT NULL,
    frequency TEXT NOT NULL,
    reminder_type TEXT CHECK (reminder_type IN ('daily', 'weekly', 'custom')) DEFAULT 'daily',
    is_active BOOLEAN DEFAULT true,
    last_triggered DATETIME,
    custom_message TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (patient_id) REFERENCES patients(id)
);

-- 创建索引
CREATE INDEX idx_reminders_patient ON medication_reminders(patient_id);
CREATE INDEX idx_reminders_active ON medication_reminders(is_active);
CREATE INDEX idx_reminders_time ON medication_reminders(reminder_time);

-- 初始化数据
INSERT INTO medication_reminders (id, patient_id, medicine_name, reminder_time, frequency, custom_message) VALUES
('reminder_001', 'patient_001', '降压药A', '08:00', '每日一次', '记得按时服用降压药哦！'),
('reminder_002', 'patient_002', '降糖药B', '08:00', '每日两次', '早餐后记得服用降糖药'),
('reminder_003', 'patient_002', '降糖药B', '18:00', '每日两次', '晚餐后记得服用降糖药');
```

**销售代表表 (sales\_reps)**

```sql
-- 创建销售代表表
CREATE TABLE sales_reps (
    id TEXT PRIMARY KEY,
    name TEXT NOT NULL,
    employee_id TEXT UNIQUE NOT NULL,
    phone TEXT NOT NULL,
    email TEXT,
    territory TEXT,
    is_active BOOLEAN DEFAULT true,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- 初始化数据
INSERT INTO sales_reps (id, name, employee_id, phone, territory) VALUES
('rep_001', '业务员小李', 'EMP001', '13900139001', '北京朝阳区'),
('rep_002', '业务员小王', 'EMP002', '13900139002', '北京海淀区');
```

**依从性日志表 (adherence\_logs)**

```sql
-- 创建依从性日志表
CREATE TABLE adherence_logs (
    id TEXT PRIMARY KEY,
    patient_id TEXT NOT NULL,
    record_id TEXT,
    log_date DATE NOT NULL,
    adherence_score DECIMAL(3,2) CHECK (adherence_score >= 0 AND adherence_score <= 1),
    status TEXT CHECK (status IN ('compliant', 'partial', 'non_compliant')),
    notes TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (patient_id) REFERENCES patients(id),
    FOREIGN KEY (record_id) REFERENCES medication_records(id)
);

-- 创建索引
CREATE INDEX idx_adherence_patient ON adherence_logs(patient_id);
CREATE INDEX idx_adherence_date ON adherence_logs(log_date DESC);
CREATE INDEX idx_adherence_score ON adherence_logs(adherence_score DESC);
```

**工作日志表 (work\_logs)**

```sql
-- 创建工作日志表
CREATE TABLE work_logs (
    id TEXT PRIMARY KEY,
    sales_rep_id TEXT NOT NULL,
    patient_id TEXT NOT NULL,
    activity_type TEXT CHECK (activity_type IN ('visit', 'call', 'reminder', 'report')) NOT NULL,
    description TEXT,
    activity_date DATE NOT NULL,
    duration INTEGER, -- 分钟
    outcome TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (sales_rep_id) REFERENCES sales_reps(id),
    FOREIGN KEY (patient_id) REFERENCES patients(id)
);

-- 创建索引
CREATE INDEX idx_work_logs_rep ON work_logs(sales_rep_id);
CREATE INDEX idx_work_logs_patient ON work_logs(patient_id);
CREATE INDEX idx_work_logs_date ON work_logs(activity_date DESC);
```

## 6. 性能优化策略

### 6.1 前端性能优化

* **代码分割**：使用 React.lazy() 和 Suspense 实现路由级别的代码分割

* **虚拟滚动**：客户列表和记录列表使用虚拟滚动，提升大数据量渲染性能

* **缓存策略**：使用 Zustand persist 中间件缓存关键数据，减少重复计算

* **图片优化**：客户头像使用 WebP 格式，支持懒加载

### 6.2 数据优化

* **本地存储**：使用 IndexedDB 存储客户数据，支持离线访问

* **数据同步**：网络恢复时增量同步数据，避免全量更新

* **数据压缩**：使用 LZ-string 压缩存储的 JSON 数据

* **索引优化**：为常用查询字段建立索引，提升查询性能

### 6.3 移动端优化

* **触摸优化**：增大点击区域，优化触摸反馈

* **网络适配**：支持弱网环境下的数据加载和同步

* **电池优化**：减少不必要的后台计算和数据更新

* **存储管理**：定期清理过期数据，控制本地存储大小

## 7. 安全与隐私

### 7.1 数据安全

* **本地加密**：敏感客户数据使用 AES 加密存储

* **访问控制**：基于销售代表 ID 的数据隔离

* **数据备份**：支持数据导出和恢复功能

* **审计日志**：记录关键操作的审计日志

### 7.2 隐私保护

* **数据最小化**：只收集必要的客户信息

* **匿名化处理**：统计分析时对个人信息进行匿名化

* **快速锁屏**：支持快速锁定应用保护客户隐私

* **数据清理**：提供数据清理功能，支持客户数据删除

