# 特药管理功能模块 - 技术架构文档

## 1. 架构设计

```mermaid
graph TD
  A[用户浏览器] --> B[React前端应用]
  B --> C[Zustand状态管理]
  B --> D[Dexie.js客户端]
  D --> E[IndexedDB本地数据库]
  B --> F[Web Notifications API]
  B --> G[Service Worker]

  subgraph "前端层"
    B
    C
    D
    F
    G
  end

  subgraph "数据层"
    E
  end

  subgraph "通知服务"
    H[本地通知系统]
  end

  F --> H
  G --> H
```

## 2. 技术描述

* 前端：React\@18 + TypeScript + Tailwind CSS + Vite

* 状态管理：Zustand（持久化存储）

* 数据存储：IndexedDB + Dexie.js（本地数据库）

* 路由：React Router DOM v7

* 图标：Lucide React

* 数据可视化：Chart.js + React-Chartjs-2（需要安装）

* 通知系统：Web Notifications API + Service Worker

* 构建工具：Vite

## 3. 路由定义

| 路由                             | 用途               |
| ------------------------------ | ---------------- |
| /work-management               | 工作管理主页，包含特药管理入口  |
| /special-medicine              | 特药管理主页，功能导航和数据概览 |
| /special-medicine/patients     | 患者信息管理页面         |
| /special-medicine/patients/:id | 患者详情页面           |
| /special-medicine/medications  | 用药记录管理页面         |
| /special-medicine/reminders    | 用药提醒设置页面         |
| /special-medicine/statistics   | 用药统计分析页面         |

## 4. 数据操作方法定义

### 4.1 核心数据操作

**患者信息管理**

```typescript
// 获取患者列表
async getPatients(options?: {
  page?: number;
  limit?: number;
  search?: string;
}): Promise<{
  patients: Patient[];
  total: number;
  hasMore: boolean;
}>

// 创建患者
async createPatient(patientData: {
  name: string;
  gender: 'male' | 'female';
  phone: string;
  doctor: string;
  diagnosis: string;
  treatment: string;
}): Promise<Patient>

// 更新患者信息
async updatePatient(id: string, updates: Partial<Patient>): Promise<boolean>

// 删除患者
async deletePatient(id: string): Promise<boolean>
```

**用药记录管理**

```typescript
// 创建用药记录
async createMedication(medicationData: {
  patientId: string;
  medicineName: string;
  cycleDays: number;
  dailyFrequency: number;
  startDate: Date;
  endDate?: Date;
}): Promise<Medication>

// 获取患者用药记录
async getPatientMedications(patientId: string): Promise<Medication[]>

// 记录用药情况
async recordMedicationTaken(medicationId: string, takenData: {
  takenDate: Date;
  takenTime: string;
  isTaken: boolean;
  notes?: string;
}): Promise<MedicationRecord>
```

**用药提醒管理**

```typescript
// 设置用药提醒
async setMedicationReminder(reminderId: string, settings: {
  enabled: boolean;
  advanceDays: number;
  reminderTime: string;
  soundEnabled: boolean;
}): Promise<boolean>

// 获取待提醒列表
async getPendingReminders(): Promise<Reminder[]>

// 标记提醒已处理
async markReminderProcessed(reminderId: string): Promise<boolean>
```

## 5. 客户端数据架构图

```mermaid
graph TD
  A[React组件] --> B[Zustand状态管理]
  B --> C[数据服务层]
  C --> D[Dexie.js ORM]
  D --> E[(IndexedDB)]

  subgraph 客户端架构
    A
    B
    C
    D
  end

  subgraph 本地存储
    E
  end
```

## 6. 数据模型

### 6.1 数据模型定义

```mermaid
erDiagram
  PATIENTS ||--o{ MEDICATIONS : has
  PATIENTS ||--o{ REMINDERS : receives
  MEDICATIONS ||--o{ MEDICATION_RECORDS : tracks
  REMINDERS ||--o{ REMINDER_LOGS : generates

  PATIENTS {
    uuid id PK
    string name
    string gender
    string phone
    string doctor
    text diagnosis
    text treatment
    timestamp created_at
    timestamp updated_at
  }

  MEDICATIONS {
    uuid id PK
    uuid patient_id FK
    string medicine_name
    int cycle_days
    int daily_frequency
    date start_date
    date end_date
    boolean is_active
    timestamp created_at
  }

  MEDICATION_RECORDS {
    uuid id PK
    uuid medication_id FK
    date taken_date
    time taken_time
    boolean is_taken
    text notes
    timestamp created_at
  }

  REMINDERS {
    uuid id PK
    uuid patient_id FK
    uuid medication_id FK
    boolean enabled
    int advance_days
    time reminder_time
    boolean sound_enabled
    string sound_file
    timestamp created_at
  }

  REMINDER_LOGS {
    uuid id PK
    uuid reminder_id FK
    timestamp sent_at
    string status
    text message
  }
```

### 6.2 IndexedDB数据库结构定义

**数据库初始化 (Dexie.js)**

```typescript
import Dexie, { Table } from 'dexie';

export interface Patient {
  id?: string;
  name: string;
  gender: 'male' | 'female';
  phone: string;
  doctor: string;
  diagnosis: string;
  treatment: string;
  createdAt: Date;
  updatedAt: Date;
}

export interface Medication {
  id?: string;
  patientId: string;
  medicineName: string;
  cycleDays: number;
  dailyFrequency: number;
  startDate: Date;
  endDate?: Date;
  isActive: boolean;
  createdAt: Date;
  updatedAt: Date;
}

export interface MedicationRecord {
  id?: string;
  medicationId: string;
  takenDate: Date;
  takenTime: string;
  isTaken: boolean;
  notes?: string;
  createdAt: Date;
}

export interface Reminder {
  id?: string;
  medicationId: string;
  enabled: boolean;
  advanceDays: number;
  reminderTime: string;
  soundEnabled: boolean;
  nextReminderDate?: Date;
  createdAt: Date;
  updatedAt: Date;
}

export class MedicineDatabase extends Dexie {
  patients!: Table<Patient>;
  medications!: Table<Medication>;
  medicationRecords!: Table<MedicationRecord>;
  reminders!: Table<Reminder>;

  constructor() {
    super('MedicineDatabase');
    
    this.version(1).stores({
      patients: '++id, name, phone, doctor, createdAt',
      medications: '++id, patientId, medicineName, startDate, isActive, createdAt',
      medicationRecords: '++id, medicationId, takenDate, createdAt',
      reminders: '++id, medicationId, enabled, nextReminderDate, createdAt'
    });
  }
}

export const medicineDb = new MedicineDatabase();
```

**数据初始化函数**

```typescript
export async function initializeMedicineDatabase() {
  try {
    await medicineDb.open();
    console.log('特药管理数据库初始化成功');
  } catch (error) {
    console.error('特药管理数据库初始化失败:', error);
  }
}
```

**提醒日志表 (reminder\_logs)**

```sql
-- 创建提醒日志表
CREATE TABLE reminder_logs (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    reminder_id UUID REFERENCES reminders(id) ON DELETE CASCADE,
    sent_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
    status VARCHAR(20) DEFAULT 'sent' CHECK (status IN ('sent', 'delivered', 'failed')),
    message TEXT,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- 创建索引
CREATE INDEX idx_reminder_logs_reminder_id ON reminder_logs(reminder_id);
CREATE INDEX idx_reminder_logs_sent_at ON reminder_logs(sent_at DESC);

-- 权限设置
GRANT SELECT ON reminder_logs TO anon;
GRANT ALL PRIVILEGES ON reminder_logs TO authenticated;

-- 初始化数据
INSERT INTO patients (name, gender, phone, doctor, diagnosis, treatment) VALUES
('张三', 'male', '13800138000', '李医生', '高血压', '降压药物治疗'),
('李四', 'female', '13900139000', '王医生', '糖尿病', '胰岛素治疗');
```

