# 特药管理系统 - 销售业务员专用版产品需求文档

## 1. 产品概述

本系统是面向医药销售业务员的特药管理工具，帮助销售业务员为患者提供专业的用药管理服务，提升患者用药依从性和满意度。

* 销售业务员通过系统为患者建立完整的用药档案，设置个性化用药提醒，跟踪患者用药情况，提供专业的用药指导服务。

* 系统支持移动端使用，方便业务员外出拜访患者时随时查看和更新患者用药信息，提升服务质量和患者满意度。

## 2. 核心功能

### 2.1 用户角色

| 角色    | 注册方法     | 核心权限                                |
| ----- | -------- | ----------------------------------- |
| 销售业务员 | 公司内部账号注册 | 可管理患者档案、记录用药信息、设置用药提醒、查看统计分析、生成患者报告 |
| 销售主管  | 管理员分配权限  | 可查看团队业绩、患者统计、区域分析、导出团队报表            |
| 系统管理员 | 超级管理员权限  | 可管理所有用户、系统配置、数据备份、权限分配              |

### 2.2 功能模块

我们的特药管理系统包含以下主要页面：

1. **工作管理主页**：系统入口，包含进销存管理和特药管理两个核心模块
2. **患者用药管理页面**：患者档案建立、用药记录管理、用药依从性跟踪
3. **用药提醒设置页面**：个性化提醒配置、提醒执行跟踪、患者反馈记录
4. **数据统计分析页面**：患者用药统计、业务员工作量分析、区域数据对比
5. **患者报告生成页面**：用药依从性报告、治疗效果评估、定期随访报告

### 2.3 页面详情

| 页面名称     | 模块名称    | 功能描述                              |
| -------- | ------- | --------------------------------- |
| 工作管理主页   | 模块导航    | 提供进销存管理和特药管理两个主要功能模块入口，显示今日工作概览   |
| 工作管理主页   | 今日概览    | 显示今日需要跟进的患者数量、待设置的提醒、需要联系的患者等关键信息 |
| 患者用药管理页面 | 患者档案管理  | 为患者建立详细档案，包括基本信息、诊断信息、联系方式、用药历史   |
| 患者用药管理页面 | 用药记录录入  | 记录患者每次用药情况，包括药品名称、剂量、服用时间、患者反馈    |
| 患者用药管理页面 | 依从性跟踪   | 跟踪患者用药依从性，生成依从性趋势图，识别需要重点关注的患者    |
| 患者用药管理页面 | 患者搜索筛选  | 支持按姓名、电话、用药状态等条件快速查找患者，提高工作效率     |
| 用药提醒设置页面 | 个性化提醒配置 | 为每位患者设置个性化用药提醒，包括提醒时间、频次、提醒内容     |
| 用药提醒设置页面 | 提醒执行记录  | 记录每次提醒的执行情况和患者响应，便于跟踪提醒效果         |
| 用药提醒设置页面 | 批量提醒管理  | 支持批量设置相似患者的提醒，提高工作效率              |
| 数据统计分析页面 | 患者用药统计  | 统计患者用药情况，包括用药品种、依从性分布、治疗效果等       |
| 数据统计分析页面 | 个人工作统计  | 统计业务员管理的患者数量、跟进频次、服务质量等工作指标       |
| 数据统计分析页面 | 时间维度分析  | 提供月度、季度统计分析，帮助业务员了解工作趋势和改进方向      |
| 数据统计分析页面 | 患者分类分析  | 按患者类型、用药依从性等维度进行分类统计，便于精准服务       |
| 患者报告生成页面 | 依从性报告   | 生成患者用药依从性报告，可分享给患者或医生，提升专业形象      |
| 患者报告生成页面 | 随访报告    | 生成定期随访报告，记录患者用药进展和需要关注的问题         |
| 患者报告生成页面 | 报告导出分享  | 支持PDF格式导出报告，可通过微信等方式分享给患者         |

## 3. 核心流程

### 销售业务员工作流程

业务员登录系统 → 进入工作管理页面 → 选择特药管理模块 → 查看今日待办事项 → 拜访患者并更新用药记录 → 设置或调整用药提醒 → 生成患者报告 → 安排下次跟进

### 患者用药管理流程

```mermaid
graph TD
    A[业务员拜访患者] --> B[建立患者档案]
    B --> C[了解用药情况]
    C --> D[录入用药记录]
    D --> E[设置用药提醒]
    E --> F[定期跟进患者]
    F --> G[更新用药状态]
    G --> H[分析依从性]
    H --> I[调整服务策略]
    I --> F
    J[生成患者报告] --> K[分享给患者/医生]
    H --> J
```

### 系统使用流程

```mermaid
graph TD
    A[业务员登录] --> B[工作管理主页]
    B --> C[特药管理模块]
    C --> D[患者用药管理]
    C --> E[用药提醒设置]
    C --> F[数据统计分析]
    D --> G[患者档案]
    D --> H[用药记录]
    E --> I[提醒配置]
    E --> J[提醒跟踪]
    F --> K[统计报表]
    F --> L[患者报告]
```

## 4. 用户界面设计

### 4.1 设计风格

* **主色调**：专业蓝 (#3B82F6) 作为主色，体现医药行业的专业性和可信度

* **辅助色**：成功绿 (#10B981)、提醒橙 (#F59E0B)、警告红 (#EF4444)

* **按钮样式**：圆角按钮设计，支持触摸友好的大按钮，适合移动端操作

* **字体**：系统默认字体，标题 18-20px，正文 16px，辅助信息 14px，确保移动端可读性

* **布局风格**：卡片式设计，简洁清晰的信息层级，符合销售业务员快速操作的需求

* **图标风格**：使用 Lucide React 图标库，线性风格，直观易懂

### 4.2 页面设计概览

| 页面名称     | 模块名称    | UI元素                           |
| -------- | ------- | ------------------------------ |
| 工作管理主页   | 模块导航卡片  | 大尺寸卡片设计，清晰的图标和文字，支持快速点击进入各功能模块 |
| 工作管理主页   | 今日概览面板  | 数据卡片展示今日关键指标，使用颜色区分优先级，一目了然    |
| 患者用药管理页面 | 患者列表卡片  | 患者头像、姓名、用药状态、最后跟进时间，支持快速搜索和筛选  |
| 患者用药管理页面 | 用药记录时间轴 | 垂直时间轴展示用药历史，颜色标识依从性状态，支持快速添加记录 |
| 用药提醒设置页面 | 提醒配置表单  | 简化的表单设计，时间选择器、频次设置，支持模板快速设置    |
| 用药提醒设置页面 | 提醒状态列表  | 列表展示所有提醒，状态指示器，支持批量操作和快速编辑     |
| 数据统计分析页面 | 统计卡片组   | 关键指标卡片，图表展示，支持时间筛选和数据钻取        |
| 数据统计分析页面 | 图表展示区   | 响应式图表设计，支持触摸交互，数据可视化清晰直观       |
| 患者报告页面   | 报告预览    | 专业的报告模板，支持实时预览和编辑，一键生成PDF      |

### 4.3 响应式设计

系统采用移动端优先的设计策略，专门为销售业务员的移动办公场景优化：

* **移动端优先**：768px以下，单列布局，大按钮设计，触摸友好的交互

* **平板端适配**：768px-1024px，双列布局，保持移动端的易用性

* **桌面端支持**：1024px以上，多列布局，充分利用屏幕空间，提供更丰富的功能

### 4.4 移动端特殊优化

* **离线支持**：关键数据本地缓存，网络不稳定时仍可查看患者信息

* **快速操作**：常用功能一键直达，减少操作步骤

* **数据同步**：网络恢复时自动同步数据，确保信息一致性

* **隐私保护**：患者数据加密存储，支持快速锁屏保护患者隐私

