# 特药管理系统用户体验优化 - 产品需求文档

## 1. 产品概述

本次优化旨在提升特药管理系统的用户体验，主要包括统计分析页面的图标显示优化和特药管理交互流程的重新设计。通过以患者为中心的设计理念，构建更直观、高效的用户操作流程，提升销售代表在患者用药管理场景中的工作效率。

## 2. 核心功能

### 2.1 用户角色
本次优化主要面向销售代表用户，无需区分不同角色权限。

### 2.2 功能模块
本次优化涉及以下核心页面：
1. **统计分析页面**：优化图标显示方式，提升信息可读性
2. **特药管理主页**：重新设计交互流程，以患者为中心
3. **患者管理页面**：作为系统入口，承载患者列表和操作
4. **患者详情页面**：集成患者相关的所有功能操作

### 2.3 页面详情

| 页面名称 | 模块名称 | 功能描述 |
|---------|---------|---------|
| 统计分析页面 | 统计卡片显示 | 将4个统计图标的中文标签直接显示，包括"患者"、"记录"、"完成率"、"本月"标识 |
| 特药管理主页 | 导航引导 | 引导用户优先进入患者管理模块，弱化直接访问其他功能模块的入口 |
| 患者管理页面 | 患者列表展示 | 显示所有患者卡片，支持搜索和筛选，提供"添加患者"功能 |
| 患者管理页面 | 患者卡片操作 | 点击患者卡片进入患者详情页面，支持编辑和删除操作 |
| 患者详情页面 | 功能集成中心 | 集成该患者的治疗记录、用药信息、用药提醒等所有相关功能 |
| 患者详情页面 | 快速操作面板 | 提供添加用药记录、设置提醒、查看统计等快捷操作入口 |

## 3. 核心流程

### 3.1 优化后的用户操作流程

**主要用户流程**：
1. 用户进入特药管理系统
2. 系统引导用户进入患者管理模块
3. 用户查看患者列表或添加新患者
4. 用户点击具体患者卡片
5. 进入患者详情页面
6. 在患者详情页面操作该患者的所有相关功能

**页面导航流程图**：
```mermaid
graph TD
  A[特药管理主页] --> B[患者管理页面]
  B --> C[添加患者表单]
  B --> D[患者详情页面]
  D --> E[治疗记录管理]
  D --> F[用药信息管理]
  D --> G[用药提醒设置]
  D --> H[患者统计分析]
  A --> I[统计分析页面]
  I --> J[优化后的图标显示]
```

## 4. 用户界面设计

### 4.1 设计风格
- 主色调：蓝色系（#3B82F6）和绿色系（#10B981）
- 按钮样式：圆角矩形，渐变背景
- 字体：系统默认字体，标题16-18px，正文14-16px
- 布局风格：卡片式设计，响应式布局
- 图标风格：Lucide图标库，简洁现代

### 4.2 页面设计概览

| 页面名称 | 模块名称 | UI元素 |
|---------|---------|--------|
| 统计分析页面 | 统计卡片 | 图标下方直接显示中文标签，字体12px，颜色#6B7280，居中对齐 |
| 特药管理主页 | 功能模块卡片 | 突出显示患者管理模块，使用更大的卡片尺寸和醒目的颜色 |
| 患者管理页面 | 患者卡片列表 | 网格布局，每个卡片包含患者头像、姓名、年龄、联系方式等关键信息 |
| 患者详情页面 | 功能操作面板 | 顶部显示患者基本信息，下方为功能操作按钮组，采用标签页或卡片式布局 |

### 4.3 响应式设计
- 移动端优先设计，支持触摸操作
- 桌面端采用多列布局，充分利用屏幕空间
- 统计卡片在移动端单列显示，桌面端四列显示
- 患者卡片在移动端单列显示，桌面端双列或三列显示

## 5. 技术实现要点

### 5.1 统计分析页面优化
- 修改StatCard组件，在图标下方添加中文标签显示
- 保持原有的悬停效果，增加直接显示的标签
- 确保在移动端和桌面端都有良好的显示效果

### 5.2 交互流程重新设计
- 修改特药管理主页的模块布局，突出患者管理入口
- 在患者详情页面集成所有患者相关功能的快捷入口
- 调整路由结构，确保功能访问的层级关系清晰
- 保持向后兼容性，不影响现有数据和功能

### 5.3 用户体验改进
- 添加面包屑导航，帮助用户了解当前位置
- 优化页面加载和切换动画，提升操作流畅度
- 增加操作反馈提示，确保用户操作的可见性
- 保持一致的设计语言和交互模式