# 飞鸽即时通讯应用功能优化 - 技术架构文档

## 1. Architecture design

```mermaid
graph TD
  A[用户浏览器] --> B[React前端应用]
  B --> C[状态管理层]
  C --> D[本地存储服务]

  subgraph "前端架构层"
    B
    E[路由管理]
    F[组件库]
    G[Hook工具]
  end

  subgraph "状态管理层"
    C
    H[Zustand Store]
    I[本地缓存]
  end

  subgraph "数据存储层"
    D
    J[IndexedDB]
    K[LocalStorage]
  end

  B --> E
  B --> F
  B --> G
  C --> H
  C --> I
  D --> J
  D --> K
```

## 2. Technology Description

* Frontend: React\@18 + TypeScript\@5 + Tailwind CSS\@3 + Vite\@5

* State Management: Zustand\@4

* Routing: React Router\@6

* UI Components: Lucide React\@0.263 (图标库)

* Storage: IndexedDB + LocalStorage

* Build Tool: Vite + PostCSS

## 3. Route definitions

| Route                          | Purpose            |
| ------------------------------ | ------------------ |
| /app/chats                     | 聊天列表页面，包含加号按钮子菜单功能 |
| /app/contacts                  | 通讯录页面，包含设置按钮功能菜单   |
| /app/contacts/settings         | 通讯录设置页面，包含各项管理功能   |
| /app/discover                  | 发现页面，重构后的功能按钮布局    |
| /app/work-management           | 工作管理主页面，进销存系统入口    |
| /app/work-management/products  | 商品管理页面             |
| /app/work-management/inventory | 库存管理页面             |
| /app/work-management/sales     | 销售管理页面             |
| /app/work-management/purchase  | 采购管理页面             |
| /app/work-management/reports   | 报表统计页面             |
| /app/moments                   | 朋友圈页面，独立的社交动态功能    |
| /app/profile                   | 个人中心页面，统一布局优化      |

## 4. API definitions

### 4.1 Core API

由于采用纯前端架构，主要通过本地存储和状态管理实现数据操作：

**状态管理接口**

```typescript
// 聊天功能状态
interface ChatState {
  chats: Chat[];
  currentChat: Chat | null;
  createGroupChat: (members: User[]) => void;
  createChatRoom: (name: string) => void;
}

// 通讯录管理状态
interface ContactsState {
  friends: User[];
  friendRequests: FriendRequest[];
  blacklist: User[];
  privacySettings: PrivacySettings;
  manageFriends: () => void;
  updatePrivacySettings: (settings: PrivacySettings) => void;
  manageBlacklist: () => void;
  backupContacts: () => void;
}

// 工作管理状态
interface WorkManagementState {
  products: Product[];
  inventory: InventoryItem[];
  sales: SaleRecord[];
  purchases: PurchaseRecord[];
  reports: Report[];
  addProduct: (product: Product) => void;
  updateInventory: (item: InventoryItem) => void;
  recordSale: (sale: SaleRecord) => void;
  recordPurchase: (purchase: PurchaseRecord) => void;
  generateReport: (type: ReportType) => Report;
}

// 朋友圈状态
interface MomentsState {
  moments: Moment[];
  publishMoment: (content: string, images?: string[]) => void;
  likeMoment: (momentId: string) => void;
  commentMoment: (momentId: string, comment: string) => void;
}
```

**数据类型定义**

```typescript
// 工作管理相关类型
interface Product {
  id: string;
  name: string;
  category: string;
  price: number;
  description: string;
  createdAt: Date;
}

interface InventoryItem {
  id: string;
  productId: string;
  quantity: number;
  minStock: number;
  maxStock: number;
  lastUpdated: Date;
}

interface SaleRecord {
  id: string;
  productId: string;
  quantity: number;
  unitPrice: number;
  totalAmount: number;
  customerInfo: string;
  saleDate: Date;
}

interface PurchaseRecord {
  id: string;
  productId: string;
  quantity: number;
  unitCost: number;
  totalCost: number;
  supplierInfo: string;
  purchaseDate: Date;
}

// 通讯录管理类型
interface PrivacySettings {
  allowFriendRequests: boolean;
  showOnlineStatus: boolean;
  allowGroupInvites: boolean;
  dataBackupEnabled: boolean;
}

// 朋友圈类型
interface Moment {
  id: string;
  userId: string;
  content: string;
  images: string[];
  likes: string[];
  comments: Comment[];
  publishTime: Date;
}
```

## 5. Data model

### 5.1 Data model definition

```mermaid
erDiagram
  USER ||--o{ CHAT : participates
  USER ||--o{ FRIEND_REQUEST : sends
  USER ||--o{ MOMENT : publishes
  USER ||--o{ PRODUCT : manages
  
  CHAT ||--o{ MESSAGE : contains
  MOMENT ||--o{ COMMENT : has
  PRODUCT ||--o{ INVENTORY_ITEM : tracks
  PRODUCT ||--o{ SALE_RECORD : generates
  PRODUCT ||--o{ PURCHASE_RECORD : creates

  USER {
    string id PK
    string username
    string nickname
    string email
    string avatar
    boolean isOnline
    date createdAt
  }
  
  CHAT {
    string id PK
    string name
    string type
    array participants
    date createdAt
  }
  
  PRODUCT {
    string id PK
    string name
    string category
    number price
    string description
    date createdAt
  }
  
  INVENTORY_ITEM {
    string id PK
    string productId FK
    number quantity
    number minStock
    number maxStock
    date lastUpdated
  }
  
  SALE_RECORD {
    string id PK
    string productId FK
    number quantity
    number unitPrice
    number totalAmount
    string customerInfo
    date saleDate
  }
  
  MOMENT {
    string id PK
    string userId FK
    string content
    array images
    array likes
    date publishTime
  }
```

### 5.2 Data Definition Language

**本地存储结构定义**

```javascript
// IndexedDB 数据库初始化
const dbSchema = {
  name: 'FeiGeApp',
  version: 2,
  stores: [
    {
      name: 'users',
      keyPath: 'id',
      indexes: [
        { name: 'username', keyPath: 'username', unique: true },
        { name: 'email', keyPath: 'email', unique: true }
      ]
    },
    {
      name: 'chats',
      keyPath: 'id',
      indexes: [
        { name: 'type', keyPath: 'type' },
        { name: 'createdAt', keyPath: 'createdAt' }
      ]
    },
    {
      name: 'products',
      keyPath: 'id',
      indexes: [
        { name: 'category', keyPath: 'category' },
        { name: 'name', keyPath: 'name' }
      ]
    },
    {
      name: 'inventory',
      keyPath: 'id',
      indexes: [
        { name: 'productId', keyPath: 'productId' },
        { name: 'quantity', keyPath: 'quantity' }
      ]
    },
    {
      name: 'sales',
      keyPath: 'id',
      indexes: [
        { name: 'productId', keyPath: 'productId' },
        { name: 'saleDate', keyPath: 'saleDate' }
      ]
    },
    {
      name: 'purchases',
      keyPath: 'id',
      indexes: [
        { name: 'productId', keyPath: 'productId' },
        { name: 'purchaseDate', keyPath: 'purchaseDate' }
      ]
    },
    {
      name: 'moments',
      keyPath: 'id',
      indexes: [
        { name: 'userId', keyPath: 'userId' },
        { name: 'publishTime', keyPath: 'publishTime' }
      ]
    }
  ]
};

// 初始化数据
const initData = {
  // 示例商品数据
  products: [
    {
      id: 'prod_001',
      name: '示例商品A',
      category: '电子产品',
      price: 299.99,
      description: '高质量电子产品',
      createdAt: new Date()
    }
  ],
  
  // 示例库存数据
  inventory: [
    {
      id: 'inv_001',
      productId: 'prod_001',
      quantity: 100,
      minStock: 10,
      maxStock: 500,
      lastUpdated: new Date()
    }
  ]
};
```

