/**
 * 移动端专用样式
 * 提供移动端UI优化和原生应用适配
 */

/* 移动端基础样式 */
@media (max-width: 768px) {
  /* 移动端容器样式 */
  .mobile-container {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
  }

  /* 移动端输入框优化 */
  .mobile-input {
    font-size: 16px !important; /* 防止iOS缩放 */
    -webkit-appearance: none;
    border-radius: 8px;
    padding: 12px 16px;
    border: 1px solid #e5e7eb;
    background-color: #ffffff;
    transition: all 0.2s ease;
  }

  .mobile-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  /* 移动端按钮优化 */
  .mobile-button {
    min-height: 44px; /* iOS推荐的最小触摸目标 */
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
  }

  .mobile-button:active {
    transform: scale(0.98);
  }

  /* 移动端导航栏 */
  .mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 50;
  }

  .mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    min-width: 44px;
    min-height: 44px;
    border-radius: 8px;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
  }

  .mobile-nav-item:active {
    background-color: #f3f4f6;
  }

  /* 移动端聊天界面 */
  .mobile-chat-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  .mobile-chat-header {
    position: sticky;
    top: 0;
    z-index: 40;
    background-color: #ffffff;
    border-bottom: 1px solid #e5e7eb;
    padding: 12px 16px;
    min-height: 56px;
  }

  .mobile-chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    padding-bottom: 80px; /* 为底部工具栏留出空间 */
  }

  .mobile-chat-input-area {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
    padding: 12px 16px;
    z-index: 40;
  }

  /* 移动端消息气泡 */
  .mobile-message-bubble {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 18px;
    margin-bottom: 8px;
    word-wrap: break-word;
    line-height: 1.4;
  }

  .mobile-message-sent {
    background-color: #007aff;
    color: white;
    margin-left: auto;
    border-bottom-right-radius: 6px;
  }

  .mobile-message-received {
    background-color: #f1f3f4;
    color: #333333;
    margin-right: auto;
    border-bottom-left-radius: 6px;
  }

  /* 移动端列表项 */
  .mobile-list-item {
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
    min-height: 60px;
    display: flex;
    align-items: center;
    -webkit-tap-highlight-color: transparent;
  }

  .mobile-list-item:active {
    background-color: #f8f9fa;
  }

  /* 移动端模态框 */
  .mobile-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 100;
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }

  .mobile-modal.open {
    transform: translateY(0);
  }

  /* 移动端工具栏 */
  .mobile-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
    border-top: 1px solid #e5e7eb;
    padding: 8px;
    min-height: 60px;
  }

  .mobile-toolbar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
    min-width: 44px;
    min-height: 44px;
    border-radius: 8px;
    transition: all 0.2s ease;
    -webkit-tap-highlight-color: transparent;
  }

  .mobile-toolbar-item:active {
    background-color: #f3f4f6;
    transform: scale(0.95);
  }
}

/* 原生应用专用样式 */
.native-container {
  /* 安全区域适配 */
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

/* 状态栏适配 */
.native-status-bar-padding {
  padding-top: env(safe-area-inset-top);
}

/* 底部安全区域适配 */
.native-bottom-padding {
  padding-bottom: env(safe-area-inset-bottom);
}

/* 键盘显示时的样式调整 */
.keyboard-visible .mobile-chat-input-area {
  position: relative;
  bottom: auto;
}

.keyboard-visible .mobile-chat-messages {
  padding-bottom: 16px;
}

/* 横屏模式适配 */
.landscape-mode .mobile-chat-messages {
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
}

.landscape-mode .mobile-chat-input-area {
  padding-left: calc(16px + env(safe-area-inset-left));
  padding-right: calc(16px + env(safe-area-inset-right));
}

/* 暗色主题适配 */
@media (prefers-color-scheme: dark) {
  .mobile-input {
    background-color: #374151;
    border-color: #4b5563;
    color: #ffffff;
  }

  .mobile-nav {
    background-color: #1f2937;
    border-top-color: #374151;
  }

  .mobile-chat-header {
    background-color: #1f2937;
    border-bottom-color: #374151;
  }

  .mobile-chat-input-area {
    background-color: #1f2937;
    border-top-color: #374151;
  }

  .mobile-message-received {
    background-color: #374151;
    color: #ffffff;
  }

  .mobile-toolbar {
    background-color: #1f2937;
    border-top-color: #374151;
  }
}

/* 触摸优化 */
* {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  user-select: none;
}

/* 允许文本选择的元素 */
input,
textarea,
.selectable-text {
  -webkit-user-select: text;
  user-select: text;
}

/* 滚动优化 */
.mobile-scroll {
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

/* 防止缩放 */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea {
  font-size: 16px !important;
}

/* 移动端动画优化 */
@media (prefers-reduced-motion: no-preference) {
  .mobile-animation {
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
  }
}

/* 高对比度模式适配 */
@media (prefers-contrast: high) {
  .mobile-button {
    border: 2px solid currentColor;
  }
  
  .mobile-input {
    border: 2px solid currentColor;
  }
}