/**
 * 自定义滚动条样式
 * 为影音娱乐页面提供美观的滚动条和触摸反馈
 */

/* 全局滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(156, 163, 175, 0.5);
  border-radius: 4px;
  transition: all 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(156, 163, 175, 0.8);
}

/* 深色模式滚动条 */
.dark ::-webkit-scrollbar-thumb {
  background: rgba(75, 85, 99, 0.5);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: rgba(75, 85, 99, 0.8);
}

/* 媒体模块专用滚动条 */
.media-scroll::-webkit-scrollbar {
  width: 6px;
}

.media-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6);
  border-radius: 3px;
}

.media-scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #2563eb, #7c3aed);
}

/* 触摸反馈样式 */
.touch-feedback {
  transition: all 0.15s ease;
  -webkit-tap-highlight-color: transparent;
}

.touch-feedback:active {
  transform: scale(0.98);
  opacity: 0.8;
}

/* 卡片触摸反馈 */
.card-touch {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-touch:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-touch:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 按钮触摸反馈 */
.button-touch {
  transition: all 0.15s ease;
  position: relative;
  overflow: hidden;
}

.button-touch::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.3s ease, height 0.3s ease;
}

.button-touch:active::before {
  width: 300px;
  height: 300px;
}

/* 移动端优化 */
@media (max-width: 768px) {
  ::-webkit-scrollbar {
    width: 4px;
  }
  
  .media-scroll::-webkit-scrollbar {
    width: 3px;
  }
  
  /* 增强移动端触摸区域 */
  .touch-target {
    min-height: 44px;
    min-width: 44px;
  }
}

/* 平滑滚动 */
.smooth-scroll {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

/* 滚动阴影效果 */
.scroll-shadow {
  background: 
    linear-gradient(white 30%, rgba(255,255,255,0)),
    linear-gradient(rgba(255,255,255,0), white 70%) 0 100%,
    radial-gradient(closest-side at 50% 0, rgba(0,0,0,.2), rgba(0,0,0,0)),
    radial-gradient(closest-side at 50% 100%, rgba(0,0,0,.2), rgba(0,0,0,0)) 0 100%;
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
  background-attachment: local, local, scroll, scroll;
}

/* 深色模式滚动阴影 */
.dark .scroll-shadow {
  background: 
    linear-gradient(rgb(31, 41, 55) 30%, rgba(31, 41, 55, 0)),
    linear-gradient(rgba(31, 41, 55, 0), rgb(31, 41, 55) 70%) 0 100%,
    radial-gradient(closest-side at 50% 0, rgba(255,255,255,.1), rgba(255,255,255,0)),
    radial-gradient(closest-side at 50% 100%, rgba(255,255,255,.1), rgba(255,255,255,0)) 0 100%;
  background-repeat: no-repeat;
  background-color: rgb(31, 41, 55);
  background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
  background-attachment: local, local, scroll, scroll;
}

/* 加载动画优化 */
.loading-pulse {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* 弹性滚动效果 */
.elastic-scroll {
  overscroll-behavior: contain;
}

/* 隐藏滚动条但保持功能 */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}