/* 导入移动端专用样式 */
@import './styles/mobile.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  /* 移动端优化的CSS变量 */
  --mobile-touch-size: 44px;
  --mobile-touch-size-lg: 48px;
  --mobile-border-radius: 8px;
  --mobile-border-radius-lg: 12px;
  --mobile-transition: 200ms;
  --mobile-transition-fast: 150ms;
}

/* 移动端布局优化 */
@layer components {
  .mobile-layout {
    @apply touch-manipulation;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .mobile-main {
    @apply relative;
    /* 防止内容被底部导航遮挡 */
    padding-bottom: calc(60px + env(safe-area-inset-bottom));
  }
  
  .desktop-main {
    @apply relative;
    /* 桌面端不需要额外的底部间距 */
    padding-bottom: 60px;
  }
  
  .mobile-shadow {
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* 触控优化 */
  .touch-optimized {
    @apply min-h-touch min-w-touch;
    touch-action: manipulation;
  }
  
  /* 响应式字体 */
  .mobile-xs {
    @apply text-mobile-xs;
  }
  
  .mobile-sm {
    @apply text-mobile-sm;
  }
  
  .mobile-base {
    @apply text-mobile-base;
  }
  
  .mobile-lg {
    @apply text-mobile-lg;
  }
  
  .mobile-xl {
    @apply text-mobile-xl;
  }
  
  /* 横屏模式优化 */
  .landscape-mode {
    @apply h-full;
  }
  
  .portrait-mode {
    @apply h-full;
  }
}

/* 移动端滚动优化 */
@layer utilities {
  .scroll-smooth-mobile {
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }
  
  .overscroll-none {
    overscroll-behavior: none;
  }
  
  /* 安全区域适配 */
  .safe-area-top {
    padding-top: env(safe-area-inset-top);
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .safe-area-left {
    padding-left: env(safe-area-inset-left);
  }
  
  .safe-area-right {
    padding-right: env(safe-area-inset-right);
  }
  
  .safe-area-all {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: env(safe-area-inset-left);
    padding-right: env(safe-area-inset-right);
  }
}

/* PWA全屏显示优化 */
@media (display-mode: fullscreen) {
  html, body {
    /* 全屏模式下的样式 */
    overflow: auto;
    height: 100vh;
    height: 100dvh; /* 动态视口高度 */
    /* 强制隐藏浏览器UI */
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  #root {
    height: 100vh;
    height: 100dvh; /* 动态视口高度 */
    overflow: auto;
  }
  
  /* 强制全屏样式 */
  body {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100vw;
  }
}

@media (display-mode: standalone) {
  html, body {
    /* 独立应用模式下的样式 */
    overflow: auto;
    height: 100vh;
    height: 100dvh; /* 动态视口高度 */
    /* 强制隐藏浏览器UI */
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  #root {
    height: 100vh;
    height: 100dvh; /* 动态视口高度 */
    overflow: auto;
  }
  
  /* 强制全屏样式 */
  body {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100vw;
  }
}

/* 移动端全屏优化 */
@media screen and (max-width: 768px) {
  html, body {
    /* 允许页面滚动但隐藏地址栏 */
    overflow: auto;
    /* 防止橡皮筋效果 */
    overscroll-behavior: none;
    /* 防止缩放 */
    touch-action: manipulation;
    /* 隐藏地址栏 */
    height: 100vh;
    height: 100dvh;
    /* 强制全屏 */
    margin: 0;
    padding: 0;
  }
  
  #root {
    min-height: 100vh;
    min-height: 100dvh;
    overflow: auto;
  }
  
  /* 强制隐藏浏览器UI */
  html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
}

/* iOS Safari特殊处理 */
@supports (-webkit-touch-callout: none) {
  @media screen and (max-width: 768px) {
    html, body {
      height: -webkit-fill-available;
      min-height: -webkit-fill-available;
    }
    
    #root {
      min-height: -webkit-fill-available;
    }
  }
}

/* 横屏模式优化 */
@media screen and (orientation: landscape) and (max-width: 768px) {
  html, body, #root {
    height: 100vh;
    height: 100dvh;
    min-height: 100vh;
    min-height: 100dvh;
  }
}

/* 防止文本选择和上下文菜单 */
@media (max-width: 768px) {
  * {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
  }
  
  /* 允许输入框文本选择 */
  input, textarea {
    -webkit-user-select: text;
  }
}

/* 强制全屏模式样式 */
.fullscreen-app {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  height: 100dvh !important;
  z-index: 9999 !important;
  background: #000 !important;
}

/* 视频播放页面全屏优化 */
.video-player-fullscreen {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  height: 100dvh !important;
  z-index: 10000 !important;
  background: #000 !important;
  overflow: auto !important;
}