{
  "name": "聊天工具",
  "short_name": "聊天工具",
  "description": "一个功能丰富的聊天和娱乐应用",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#3b82f6",
  "background_color": "#000000",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "entertainment"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "display_override": ["fullscreen", "standalone"],
  "shortcuts": [
    {
      "name": "聊天",
      "short_name": "聊天",
      "description": "快速进入聊天功能",
      "url": "/app/chat",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "影音娱乐",
      "short_name": "娱乐",
      "description": "快速进入影音娱乐功能",
      "url": "/app/media",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}