# Android APK构建网络问题诊断与修复指南

## 🔍 问题概述

在Android APK构建过程中，经常遇到网络连接问题，特别是SSL证书相关的错误。本指南提供了全面的诊断和修复方案。

## 🚨 常见错误类型

### 1. SSL初始化异常
```
org.apache.http.ssl.SSLInitializationException: NONE (系统找不到指定的文件。)
```

### 2. 网络超时错误
```
java.net.SocketTimeoutException: Read timed out
```

### 3. 证书验证失败
```
javax.net.ssl.SSLHandshakeException: sun.security.validator.ValidatorException
```

## 🔧 诊断步骤

### 步骤1: 基础网络检查

```batch
:: 检查DNS解析
nslookup maven.aliyun.com
nslookup repo1.maven.org
nslookup dl.google.com

:: 检查网络连通性
ping maven.aliyun.com
ping repo1.maven.org
ping dl.google.com

:: 检查端口连接
telnet maven.aliyun.com 443
telnet repo1.maven.org 443
```

### 步骤2: Java环境检查

```batch
:: 检查Java版本
java -version

:: 检查Java证书库
keytool -list -keystore "%JAVA_HOME%\lib\security\cacerts" -storepass changeit | findstr "maven\|google\|aliyun"

:: 检查系统属性
java -Djavax.net.debug=ssl -version
```

### 步骤3: 网络配置检查

```batch
:: 检查代理设置
echo %HTTP_PROXY%
echo %HTTPS_PROXY%
echo %NO_PROXY%

:: 检查系统代理
netsh winhttp show proxy

:: 检查防火墙状态
netsh advfirewall show allprofiles
```

## 🛠️ 修复方案

### 方案1: 配置国内镜像源

#### 1.1 配置Gradle镜像源
在 `android/build.gradle` 中添加：

```gradle
allprojects {
    repositories {
        maven { 
            url 'https://maven.aliyun.com/repository/public/'
            allowInsecureProtocol = true
        }
        maven { 
            url 'https://maven.aliyun.com/repository/google/'
            allowInsecureProtocol = true
        }
        maven { 
            url 'https://maven.aliyun.com/repository/central/'
            allowInsecureProtocol = true
        }
        google()
        mavenCentral()
    }
}
```

#### 1.2 配置npm镜像源
```batch
npm config set registry https://registry.npmmirror.com/
npm config set disturl https://npmmirror.com/dist
npm config set electron_mirror https://npmmirror.com/mirrors/electron/
```

### 方案2: SSL证书修复

#### 2.1 更新Java证书库
```batch
:: 下载最新证书
curl -o cacerts.zip https://curl.se/ca/cacert.pem

:: 备份原证书库
copy "%JAVA_HOME%\lib\security\cacerts" "%JAVA_HOME%\lib\security\cacerts.backup"

:: 导入新证书（需要管理员权限）
keytool -import -trustcacerts -keystore "%JAVA_HOME%\lib\security\cacerts" -storepass changeit -alias maven_aliyun -file maven_aliyun.crt
```

#### 2.2 禁用SSL验证（临时方案）
在 `gradle.properties` 中添加：
```properties
systemProp.javax.net.ssl.trustStore=%JAVA_HOME%/lib/security/cacerts
systemProp.javax.net.ssl.trustStorePassword=changeit
systemProp.javax.net.ssl.keyStore=%JAVA_HOME%/lib/security/cacerts
systemProp.javax.net.ssl.keyStorePassword=changeit
org.gradle.jvmargs=-Djavax.net.ssl.trustStoreType=JKS
```

### 方案3: 代理配置

#### 3.1 配置HTTP代理
```batch
:: 设置系统代理
set HTTP_PROXY=http://proxy.company.com:8080
set HTTPS_PROXY=http://proxy.company.com:8080
set NO_PROXY=localhost,127.0.0.1,.local

:: 配置Gradle代理
echo systemProp.http.proxyHost=proxy.company.com >> gradle.properties
echo systemProp.http.proxyPort=8080 >> gradle.properties
echo systemProp.https.proxyHost=proxy.company.com >> gradle.properties
echo systemProp.https.proxyPort=8080 >> gradle.properties
```

#### 3.2 配置SOCKS代理
```batch
:: 使用SOCKS代理
set JAVA_OPTS=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
```

### 方案4: 防火墙和安全软件

#### 4.1 Windows防火墙配置
```batch
:: 允许Java通过防火墙
netsh advfirewall firewall add rule name="Java JDK" dir=in action=allow program="%JAVA_HOME%\bin\java.exe"
netsh advfirewall firewall add rule name="Java JRE" dir=in action=allow program="%JAVA_HOME%\bin\javaw.exe"

:: 允许Gradle通过防火墙
netsh advfirewall firewall add rule name="Gradle Daemon" dir=in action=allow program="%USERPROFILE%\.gradle\wrapper\dists\gradle-*\bin\gradle.bat"
```

#### 4.2 杀毒软件配置
- 将项目目录添加到杀毒软件白名单
- 临时关闭实时保护进行构建
- 配置网络保护例外规则

### 方案5: 离线构建

#### 5.1 准备离线依赖
```batch
:: 下载所有依赖到本地
gradlew.bat --refresh-dependencies build

:: 使用离线模式构建
gradlew.bat --offline assembleDebug
```

#### 5.2 使用本地Maven仓库
```gradle
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
    mavenLocal()
}
```

## 🔄 自动化修复脚本

### 一键修复脚本 (fix-network.bat)

```batch
@echo off
echo 开始自动修复网络问题...

:: 1. 配置npm镜像
npm config set registry https://registry.npmmirror.com/

:: 2. 清理缓存
npm cache clean --force
gradle cleanBuildCache

:: 3. 配置Java网络属性
set JAVA_OPTS=-Djava.net.useSystemProxies=true -Djavax.net.ssl.trustStoreType=JKS

:: 4. 重新安装依赖
npm install
gradlew.bat --refresh-dependencies

echo 网络问题修复完成！
```

## 📊 问题排查清单

### ✅ 检查项目清单

- [ ] 网络连接正常
- [ ] DNS解析正常
- [ ] Java版本兼容
- [ ] 证书库完整
- [ ] 代理配置正确
- [ ] 防火墙允许访问
- [ ] 镜像源配置正确
- [ ] 依赖缓存清理
- [ ] 构建工具版本匹配

### 🚀 推荐解决顺序

1. **首先尝试**: 配置国内镜像源
2. **其次尝试**: 清理缓存重新构建
3. **进阶方案**: 配置代理或VPN
4. **最后方案**: 使用云端构建服务

## 🌐 云端构建替代方案

### GitHub Actions
- 免费的云端构建环境
- 无需本地网络配置
- 自动化构建流程

### 其他云服务
- Azure DevOps
- GitLab CI/CD
- Jenkins云实例

## 📞 技术支持

如果以上方案都无法解决问题，建议：

1. 检查企业网络策略
2. 联系网络管理员
3. 使用移动热点测试
4. 考虑使用Android Studio
5. 寻求专业技术支持

---

**注意**: 某些修复方案可能需要管理员权限，请确保在安全的环境下执行。