# 花生壳内网穿透配置说明

## 当前配置状态

✅ **Vite开发服务器配置已优化**
- Host设置为 `0.0.0.0`，允许外部访问
- 启用CORS支持，添加必要的安全头
- 配置了HMR端口避免冲突
- 基础路径设置为相对路径 `./`

✅ **网络配置已优化**
- 服务器当前运行在端口 `5174`
- 网络地址：`http://192.168.0.53:5174/`
- 本地地址：`http://localhost:5174/`

## 花生壳配置步骤

### 1. 花生壳客户端配置
在您的花生壳客户端中，请确保以下配置：

```
映射类型：HTTP
外网域名：1105kxzn15257.vicp.fun
内网主机：192.168.0.53 (或 localhost)
内网端口：5174
外网端口：80
```

### 2. 验证配置
配置完成后，您应该能够通过以下地址访问应用：
- 外网地址：`http://1105kxzn15257.vicp.fun/`
- 本地地址：`http://localhost:5174/`

### 3. 可能遇到的问题及解决方案

#### 问题1：403 Forbidden错误
**原因**：花生壳映射配置不正确或端口不匹配
**解决方案**：
1. 确认花生壳客户端中的内网端口设置为 `5174`
2. 确认内网主机IP地址正确
3. 重启花生壳客户端服务

#### 问题2：页面无法加载
**原因**：静态资源路径问题
**解决方案**：
1. 确认Vite配置中的 `base: './'` 设置正确
2. 检查网络连接和防火墙设置

#### 问题3：WebSocket连接失败
**原因**：HMR热更新在外网环境下可能不工作
**解决方案**：
1. 这是正常现象，不影响应用功能
2. 如需完整功能，建议构建生产版本

## 生产环境部署

如果需要部署到生产环境，请运行：

```bash
# 构建生产版本
npm run build

# 预览生产版本
npm run preview
```

构建后的文件在 `dist` 目录中，可以部署到任何Web服务器。

## 技术配置详情

### Vite配置优化
```typescript
export default defineConfig({
  base: './',  // 相对路径，支持任意域名
  server: {
    host: '0.0.0.0',  // 允许外部访问
    port: 5173,       // 默认端口
    cors: true,       // 启用CORS
    headers: {        // 安全头配置
      'Access-Control-Allow-Origin': '*',
      // ... 其他CORS头
    }
  }
})
```

### 路由配置
- 使用 `createBrowserRouter` 支持现代路由
- 所有路由都支持外网域名访问
- 懒加载优化，提升加载速度

## 注意事项

1. **安全性**：当前配置允许所有来源访问，生产环境请根据需要限制CORS策略
2. **性能**：开发服务器不适合生产使用，请使用构建版本
3. **端口**：确保花生壳配置的端口与实际运行端口一致
4. **防火墙**：确保本地防火墙允许相应端口的访问

## 联系支持

如果遇到问题，请检查：
1. 花生壳客户端是否正常运行
2. 本地开发服务器是否正常启动
3. 网络连接是否正常
4. 防火墙设置是否正确